<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AjG-d8-o0b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AssessmentVC-->
        <scene sceneID="v8r-AR-qhX">
            <objects>
                <viewController id="AjG-d8-o0b" customClass="AssessmentVC" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Vh-JO-sDW"/>
                        <viewControllerLayoutGuide type="bottom" id="Tcr-DB-PlL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dk3-Le-PYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwP-5B-Neu">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLj-G8-j7N">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nLj-G8-j7N" secondAttribute="height" multiplier="1:1" id="5rG-kT-U5y"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="close"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="iM5-rR-gl9">
                                        <rect key="frame" x="60" y="12" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iM5-rR-gl9" secondAttribute="height" multiplier="1:1" id="wJF-3E-tk6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 OF 20 ANSWERED" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcB-Gp-LYa">
                                        <rect key="frame" x="91" y="18.5" width="112.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="DMx-hL-Ucq">
                                        <rect key="frame" x="213.5" y="12" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DMx-hL-Ucq" secondAttribute="height" multiplier="1:1" id="qO0-6V-VtM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:06" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNm-hh-l1X">
                                        <rect key="frame" x="244.5" y="18.5" width="30" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nLj-G8-j7N" secondAttribute="bottom" id="12V-yI-dMQ"/>
                                    <constraint firstItem="qcB-Gp-LYa" firstAttribute="leading" secondItem="iM5-rR-gl9" secondAttribute="trailing" constant="5" id="4Ib-SD-qc4"/>
                                    <constraint firstItem="DMx-hL-Ucq" firstAttribute="top" secondItem="AwP-5B-Neu" secondAttribute="top" constant="12" id="7Ux-zy-brv"/>
                                    <constraint firstItem="DMx-hL-Ucq" firstAttribute="leading" secondItem="qcB-Gp-LYa" secondAttribute="trailing" constant="10" id="FBn-YW-qer"/>
                                    <constraint firstItem="iM5-rR-gl9" firstAttribute="leading" secondItem="nLj-G8-j7N" secondAttribute="trailing" constant="10" id="Gs8-B8-tcq"/>
                                    <constraint firstAttribute="bottom" secondItem="DMx-hL-Ucq" secondAttribute="bottom" constant="12" id="Krf-YH-bR1"/>
                                    <constraint firstItem="eNm-hh-l1X" firstAttribute="centerY" secondItem="AwP-5B-Neu" secondAttribute="centerY" id="L5y-CM-pzj"/>
                                    <constraint firstAttribute="height" constant="50" id="OBb-zh-Sx5"/>
                                    <constraint firstAttribute="bottom" secondItem="iM5-rR-gl9" secondAttribute="bottom" constant="12" id="P89-eF-o4K"/>
                                    <constraint firstItem="nLj-G8-j7N" firstAttribute="leading" secondItem="AwP-5B-Neu" secondAttribute="leading" id="PSo-OJ-hAC"/>
                                    <constraint firstItem="nLj-G8-j7N" firstAttribute="top" secondItem="AwP-5B-Neu" secondAttribute="top" id="VtM-t4-qxq"/>
                                    <constraint firstItem="qcB-Gp-LYa" firstAttribute="centerY" secondItem="AwP-5B-Neu" secondAttribute="centerY" id="XMG-WM-2yf"/>
                                    <constraint firstItem="iM5-rR-gl9" firstAttribute="top" secondItem="AwP-5B-Neu" secondAttribute="top" constant="12" id="ZRo-f5-QrG"/>
                                    <constraint firstItem="eNm-hh-l1X" firstAttribute="leading" secondItem="DMx-hL-Ucq" secondAttribute="trailing" constant="5" id="cgR-LT-gMV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="RDd-fp-tYs">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQi-Bh-NhN">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="PREV"/>
                                        <connections>
                                            <action selector="showPrev:" destination="AjG-d8-o0b" eventType="touchUpInside" id="KHm-uy-Ssq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ciw-zk-F75">
                                        <rect key="frame" x="95" y="0.0" width="180.5" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="eMv-CU-YDK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="VIEW ALL"/>
                                        <connections>
                                            <action selector="showTable:" destination="AjG-d8-o0b" eventType="touchUpInside" id="kcT-bv-XNH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7n-xU-ade">
                                        <rect key="frame" x="275.5" y="0.0" width="99.5" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="NEXT"/>
                                        <connections>
                                            <action selector="showNext:" destination="AjG-d8-o0b" eventType="touchUpInside" id="foF-iI-L1C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKX-4v-nHH">
                                <rect key="frame" x="0.0" y="70" width="375" height="542"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M8H-zV-b9F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="542"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dTf-FO-d4X">
                                            <size key="itemSize" width="378" height="535"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuesOptionCell" id="gFl-Qz-O5a" customClass="QuesOptionCell" customModule="ViksitIOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="3.5" width="378" height="535"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="535"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTION 20 OF 2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngh-2C-dJu">
                                                            <rect key="frame" x="18" y="18" width="342" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.59607843137254901" green="0.59999999999999998" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YJ-q5-56H">
                                                            <rect key="frame" x="0.0" y="38" width="378" height="483"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="stp-0a-Jwz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="194.5"/>
                                                                    <subviews>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwc-nw-b7J">
                                                                            <rect key="frame" x="8" y="8" width="362" height="169"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcioque civiuda. ris nisi ut aliquip ex ea commodo consequapa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioq</string>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no"/>
                                                                        </textView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4MF-mJ-2au">
                                                                            <rect key="frame" x="8" y="166" width="362" height="20.5"/>
                                                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="4MF-mJ-2au" secondAttribute="bottom" constant="8" id="03V-o9-PYj"/>
                                                                        <constraint firstItem="4MF-mJ-2au" firstAttribute="leading" secondItem="stp-0a-Jwz" secondAttribute="leading" constant="8" id="399-2r-Iwk"/>
                                                                        <constraint firstItem="Nwc-nw-b7J" firstAttribute="top" secondItem="stp-0a-Jwz" secondAttribute="top" constant="8" id="JAO-BR-ker"/>
                                                                        <constraint firstItem="4MF-mJ-2au" firstAttribute="top" secondItem="Nwc-nw-b7J" secondAttribute="bottom" constant="10" id="N9U-SJ-2lN"/>
                                                                        <constraint firstItem="Nwc-nw-b7J" firstAttribute="leading" secondItem="stp-0a-Jwz" secondAttribute="leading" constant="8" id="XJT-GN-gli"/>
                                                                        <constraint firstAttribute="trailing" secondItem="4MF-mJ-2au" secondAttribute="trailing" constant="8" id="Z2g-Hs-fmF"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Nwc-nw-b7J" secondAttribute="trailing" constant="8" id="ocz-CX-c6m"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="stp-0a-Jwz" firstAttribute="top" secondItem="3YJ-q5-56H" secondAttribute="top" id="9rS-44-2qI"/>
                                                                <constraint firstItem="stp-0a-Jwz" firstAttribute="width" secondItem="3YJ-q5-56H" secondAttribute="width" id="KlC-IS-e4m"/>
                                                                <constraint firstAttribute="bottom" secondItem="stp-0a-Jwz" secondAttribute="bottom" id="dnq-34-wX3"/>
                                                                <constraint firstItem="stp-0a-Jwz" firstAttribute="leading" secondItem="3YJ-q5-56H" secondAttribute="leading" id="dsj-Ua-ccb"/>
                                                                <constraint firstAttribute="trailing" secondItem="stp-0a-Jwz" secondAttribute="trailing" id="hBf-67-Lgx"/>
                                                            </constraints>
                                                        </scrollView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Ngh-2C-dJu" secondAttribute="trailing" constant="10" id="50p-AJ-LDv"/>
                                                    <constraint firstItem="3YJ-q5-56H" firstAttribute="leading" secondItem="gFl-Qz-O5a" secondAttribute="leading" id="9VI-Mh-U9A"/>
                                                    <constraint firstAttribute="trailing" secondItem="3YJ-q5-56H" secondAttribute="trailing" id="ILb-aa-2eo"/>
                                                    <constraint firstAttribute="bottom" secondItem="3YJ-q5-56H" secondAttribute="bottom" id="IXa-qr-2RX"/>
                                                    <constraint firstItem="Ngh-2C-dJu" firstAttribute="top" secondItem="gFl-Qz-O5a" secondAttribute="topMargin" constant="10" id="Ijp-yJ-Ugr"/>
                                                    <constraint firstItem="3YJ-q5-56H" firstAttribute="top" secondItem="Ngh-2C-dJu" secondAttribute="bottom" constant="8" id="jIE-ug-j5z"/>
                                                    <constraint firstItem="Ngh-2C-dJu" firstAttribute="leading" secondItem="gFl-Qz-O5a" secondAttribute="leadingMargin" constant="10" id="lYo-5Q-Tnd"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="optionStack" destination="4MF-mJ-2au" id="fOE-lu-MfC"/>
                                                    <outlet property="quesView" destination="Nwc-nw-b7J" id="sIH-AB-16N"/>
                                                    <outlet property="scrollView" destination="3YJ-q5-56H" id="xEf-D1-J2z"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="AjG-d8-o0b" id="h5p-Kp-VEu"/>
                                            <outlet property="delegate" destination="AjG-d8-o0b" id="Wth-nG-9hZ"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M8H-zV-b9F" firstAttribute="top" secondItem="TKX-4v-nHH" secondAttribute="top" id="N0D-5L-sOO"/>
                                    <constraint firstItem="M8H-zV-b9F" firstAttribute="leading" secondItem="TKX-4v-nHH" secondAttribute="leading" id="ihD-Py-T3r"/>
                                    <constraint firstAttribute="trailing" secondItem="M8H-zV-b9F" secondAttribute="trailing" id="plB-9z-lgC"/>
                                    <constraint firstAttribute="bottom" secondItem="M8H-zV-b9F" secondAttribute="bottom" id="xsM-Gb-CAJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbK-s1-6uL" userLabel="Table View Container">
                                <rect key="frame" x="0.0" y="1000" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h2I-xF-gmu">
                                        <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HiddenTableCell" id="yZq-DR-ggs" customClass="HiddenTableCell" customModule="ViksitIOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yZq-DR-ggs" id="1fh-rh-Bsr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XH-YS-jbo" customClass="SymbolTextLabel" customModule="ViksitIOS" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="320" height="69.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="2jH-sy-nnr">
                                                            <rect key="frame" x="340" y="10" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="27I-Qn-Kxc"/>
                                                                <constraint firstAttribute="width" secondItem="2jH-sy-nnr" secondAttribute="height" multiplier="1:1" id="tDG-gD-jsj"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2jH-sy-nnr" firstAttribute="top" secondItem="1fh-rh-Bsr" secondAttribute="top" constant="10" id="PMB-3g-2Zq"/>
                                                        <constraint firstItem="0XH-YS-jbo" firstAttribute="leading" secondItem="1fh-rh-Bsr" secondAttribute="leading" constant="10" id="UUV-XM-PaB"/>
                                                        <constraint firstAttribute="bottom" secondItem="0XH-YS-jbo" secondAttribute="bottom" constant="5" id="UtG-uN-GIe"/>
                                                        <constraint firstItem="2jH-sy-nnr" firstAttribute="leading" secondItem="0XH-YS-jbo" secondAttribute="trailing" constant="10" id="VYL-5Y-507"/>
                                                        <constraint firstAttribute="trailing" secondItem="2jH-sy-nnr" secondAttribute="trailing" constant="10" id="djA-Zp-So1"/>
                                                        <constraint firstItem="0XH-YS-jbo" firstAttribute="top" secondItem="1fh-rh-Bsr" secondAttribute="top" constant="10" id="x3d-Hr-hvw"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="checkedImage" destination="2jH-sy-nnr" id="4Qw-ep-cem"/>
                                                    <outlet property="questionText" destination="0XH-YS-jbo" id="AIF-Rc-JZM"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="AjG-d8-o0b" id="RGG-Ai-tZV"/>
                                            <outlet property="delegate" destination="AjG-d8-o0b" id="WKe-oU-uK2"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djg-bt-jLr">
                                        <rect key="frame" x="0.0" y="140" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.21960784310000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uyA-CT-Awp"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="View All" image="close"/>
                                        <connections>
                                            <action selector="closeTable:" destination="AjG-d8-o0b" eventType="touchUpInside" id="5SY-mg-pPL"/>
                                            <action selector="closeTable:" destination="zNS-WS-A2O" eventType="touchUpInside" id="RtH-g9-vOV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sec-9j-qBF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="0.30078125" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="closeTable:" destination="zNS-WS-A2O" eventType="touchUpInside" id="NTI-wg-nO3"/>
                                            <action selector="closeTable:" destination="AjG-d8-o0b" eventType="touchUpInside" id="ego-Ip-PEE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sec-9j-qBF" firstAttribute="top" secondItem="wbK-s1-6uL" secondAttribute="top" id="3O7-lF-1qm"/>
                                    <constraint firstItem="h2I-xF-gmu" firstAttribute="top" secondItem="djg-bt-jLr" secondAttribute="bottom" id="4HV-G5-3Ke"/>
                                    <constraint firstAttribute="trailing" secondItem="djg-bt-jLr" secondAttribute="trailing" id="BBJ-KV-n7y"/>
                                    <constraint firstAttribute="trailing" secondItem="h2I-xF-gmu" secondAttribute="trailing" id="Rq3-mt-tci"/>
                                    <constraint firstAttribute="bottom" secondItem="h2I-xF-gmu" secondAttribute="bottom" id="UyR-wT-yKs"/>
                                    <constraint firstItem="h2I-xF-gmu" firstAttribute="leading" secondItem="wbK-s1-6uL" secondAttribute="leading" id="WBZ-QL-t1Q"/>
                                    <constraint firstItem="sec-9j-qBF" firstAttribute="leading" secondItem="wbK-s1-6uL" secondAttribute="leading" id="Xs7-7G-A7Z"/>
                                    <constraint firstAttribute="trailing" secondItem="sec-9j-qBF" secondAttribute="trailing" id="Zuc-Mb-RGr"/>
                                    <constraint firstItem="djg-bt-jLr" firstAttribute="leading" secondItem="wbK-s1-6uL" secondAttribute="leading" id="efS-Zw-mJ6"/>
                                    <constraint firstItem="h2I-xF-gmu" firstAttribute="top" secondItem="wbK-s1-6uL" secondAttribute="top" constant="180" id="g2A-pO-4tv"/>
                                    <constraint firstItem="djg-bt-jLr" firstAttribute="top" secondItem="sec-9j-qBF" secondAttribute="bottom" id="gxY-uy-TdC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wbK-s1-6uL" secondAttribute="trailing" id="0jy-Bw-cb8"/>
                            <constraint firstItem="RDd-fp-tYs" firstAttribute="leading" secondItem="dk3-Le-PYx" secondAttribute="leading" id="44M-Nw-QBe"/>
                            <constraint firstItem="wbK-s1-6uL" firstAttribute="height" secondItem="dk3-Le-PYx" secondAttribute="height" id="6sM-SF-spE"/>
                            <constraint firstAttribute="trailing" secondItem="AwP-5B-Neu" secondAttribute="trailing" id="7M8-Y4-KKG"/>
                            <constraint firstItem="wbK-s1-6uL" firstAttribute="centerY" secondItem="dk3-Le-PYx" secondAttribute="centerY" constant="1000" id="Hz5-Sr-2Af"/>
                            <constraint firstItem="AwP-5B-Neu" firstAttribute="leading" secondItem="dk3-Le-PYx" secondAttribute="leading" id="L5i-S7-GIU"/>
                            <constraint firstAttribute="trailing" secondItem="TKX-4v-nHH" secondAttribute="trailing" id="OoC-Wz-7wk"/>
                            <constraint firstAttribute="trailing" secondItem="RDd-fp-tYs" secondAttribute="trailing" id="Xb0-RO-pw4"/>
                            <constraint firstItem="TKX-4v-nHH" firstAttribute="leading" secondItem="dk3-Le-PYx" secondAttribute="leading" id="akm-tJ-991"/>
                            <constraint firstItem="RDd-fp-tYs" firstAttribute="top" secondItem="TKX-4v-nHH" secondAttribute="bottom" id="cFx-W9-1Pt"/>
                            <constraint firstItem="AwP-5B-Neu" firstAttribute="top" secondItem="8Vh-JO-sDW" secondAttribute="bottom" id="e1U-Ne-4DY"/>
                            <constraint firstItem="TKX-4v-nHH" firstAttribute="top" secondItem="AwP-5B-Neu" secondAttribute="bottom" id="erL-AI-o4a"/>
                            <constraint firstItem="Tcr-DB-PlL" firstAttribute="top" secondItem="RDd-fp-tYs" secondAttribute="bottom" id="pVa-ch-raW"/>
                            <constraint firstItem="wbK-s1-6uL" firstAttribute="leading" secondItem="dk3-Le-PYx" secondAttribute="leading" id="zqe-XF-Zgz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerYconstraint" destination="Hz5-Sr-2Af" id="C8B-x5-yeM"/>
                        <outlet property="collectionView" destination="M8H-zV-b9F" id="hZ7-cl-2QZ"/>
                        <outlet property="quesTableList" destination="h2I-xF-gmu" id="xaw-Cd-Hip"/>
                        <outlet property="tableViewContainer" destination="wbK-s1-6uL" id="GoA-c5-oiI"/>
                        <outlet property="viewAllBtn" destination="djg-bt-jLr" id="vZN-ub-1Bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIj-Mc-RhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719.20000000000005" y="71.514242878560722"/>
        </scene>
        <!--ScrollVC-->
        <scene sceneID="fYl-SB-ft6">
            <objects>
                <viewController id="lyF-bH-5kp" customClass="ScrollVC" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Xp-SW-kMC"/>
                        <viewControllerLayoutGuide type="bottom" id="crN-02-aZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRV-9S-XUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0xb-I3-JdF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nrS-dp-ZZr">
                                        <rect key="frame" x="0.0" y="8" width="375" height="612"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M7x-E7-r2h">
                                                <rect key="frame" x="8" y="8" width="359" height="768"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IG-jK-n3i" customClass="OptionView" customModule="ViksitIOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7u-fd-0cJ" customClass="OptionView" customModule="ViksitIOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="128" width="359" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8k-g7-Wfq" customClass="OptionView" customModule="ViksitIOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="256" width="359" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4L-2z-Zfi" customClass="OptionView" customModule="ViksitIOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="384" width="359" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k6N-DE-XNN" customClass="OptionView" customModule="ViksitIOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="512" width="359" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wIL-5I-zGz" customClass="OptionView" customModule="ViksitIOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="640" width="359" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="M7x-E7-r2h" secondAttribute="trailing" constant="8" id="6PL-wg-Zfy"/>
                                            <constraint firstItem="M7x-E7-r2h" firstAttribute="top" secondItem="nrS-dp-ZZr" secondAttribute="top" constant="8" id="DXp-7L-kaz"/>
                                            <constraint firstAttribute="bottom" secondItem="M7x-E7-r2h" secondAttribute="bottom" constant="8" id="LA9-P8-pmI"/>
                                            <constraint firstItem="M7x-E7-r2h" firstAttribute="leading" secondItem="nrS-dp-ZZr" secondAttribute="leading" constant="8" id="zpv-l7-Ohp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nrS-dp-ZZr" firstAttribute="width" secondItem="0xb-I3-JdF" secondAttribute="width" id="2LT-53-Oaz"/>
                                    <constraint firstAttribute="trailing" secondItem="nrS-dp-ZZr" secondAttribute="trailing" id="3gi-pc-lfZ"/>
                                    <constraint firstItem="nrS-dp-ZZr" firstAttribute="leading" secondItem="0xb-I3-JdF" secondAttribute="leading" id="RVc-pU-DQr"/>
                                    <constraint firstAttribute="bottom" secondItem="nrS-dp-ZZr" secondAttribute="bottom" id="clM-ld-5H3"/>
                                    <constraint firstItem="nrS-dp-ZZr" firstAttribute="top" secondItem="0xb-I3-JdF" secondAttribute="top" id="ilI-1d-uet"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.039577907990000001" green="0.97132703990000002" blue="0.94376627599999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="crN-02-aZW" firstAttribute="top" secondItem="0xb-I3-JdF" secondAttribute="bottom" id="1Vx-BN-FmU"/>
                            <constraint firstItem="0xb-I3-JdF" firstAttribute="leading" secondItem="jRV-9S-XUz" secondAttribute="leading" id="ELo-kf-bxP"/>
                            <constraint firstAttribute="trailing" secondItem="0xb-I3-JdF" secondAttribute="trailing" id="dwA-zV-080"/>
                            <constraint firstItem="0xb-I3-JdF" firstAttribute="top" secondItem="8Xp-SW-kMC" secondAttribute="bottom" id="yi6-AI-wol"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="option1" destination="9IG-jK-n3i" id="qt0-2V-k5J"/>
                        <outlet property="option2" destination="S7u-fd-0cJ" id="fFc-ge-KPj"/>
                        <outlet property="option3" destination="d8k-g7-Wfq" id="2Id-YG-WTR"/>
                        <outlet property="option4" destination="I4L-2z-Zfi" id="AlX-K8-GnZ"/>
                        <outlet property="option5" destination="k6N-DE-XNN" id="waF-ii-q7z"/>
                        <outlet property="option6" destination="wIL-5I-zGz" id="zCm-Hi-M1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kB4-oS-OTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.2" y="204.64767616191907"/>
        </scene>
        <!--Idden TableVC-->
        <scene sceneID="2Xg-dK-jTv">
            <objects>
                <viewController id="zNS-WS-A2O" customClass="HIddenTableVC" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JXf-qb-hRN"/>
                        <viewControllerLayoutGuide type="bottom" id="eWp-N2-qba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w8z-jt-0fS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZZ-D8-WNd">
                                <rect key="frame" x="16" y="587" width="343" height="80"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Yy3-WE-Igd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Hit Me">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showTable:" destination="zNS-WS-A2O" eventType="touchUpInside" id="jfl-H8-w6G"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiI-xm-Ugz">
                                <rect key="frame" x="0.0" y="1000" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KMV-o2-olB">
                                        <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HiddenTableCell" id="CmA-l6-0rA" customClass="HiddenTableCell" customModule="ViksitIOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CmA-l6-0rA" id="Oaz-Ya-pUY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUn-GS-rSx" customClass="SymbolTextLabel" customModule="ViksitIOS" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="320" height="69.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="XUZ-Pb-C5i">
                                                            <rect key="frame" x="340" y="10" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="XUZ-Pb-C5i" secondAttribute="height" multiplier="1:1" id="7Up-43-5vS"/>
                                                                <constraint firstAttribute="height" constant="25" id="WKi-XN-8Gl"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XUZ-Pb-C5i" firstAttribute="leading" secondItem="iUn-GS-rSx" secondAttribute="trailing" constant="10" id="CdV-zl-RI7"/>
                                                        <constraint firstAttribute="trailing" secondItem="XUZ-Pb-C5i" secondAttribute="trailing" constant="10" id="KBJ-or-MUx"/>
                                                        <constraint firstItem="iUn-GS-rSx" firstAttribute="top" secondItem="Oaz-Ya-pUY" secondAttribute="top" constant="10" id="bnY-X2-Sl3"/>
                                                        <constraint firstAttribute="bottom" secondItem="iUn-GS-rSx" secondAttribute="bottom" constant="5" id="fCv-wF-Fgb"/>
                                                        <constraint firstItem="XUZ-Pb-C5i" firstAttribute="top" secondItem="Oaz-Ya-pUY" secondAttribute="top" constant="10" id="h6T-qW-SQf"/>
                                                        <constraint firstItem="iUn-GS-rSx" firstAttribute="leading" secondItem="Oaz-Ya-pUY" secondAttribute="leading" constant="10" id="u4O-94-Xfb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="checkedImage" destination="XUZ-Pb-C5i" id="v0v-G7-8bi"/>
                                                    <outlet property="questionText" destination="iUn-GS-rSx" id="gkd-Is-fes"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="zNS-WS-A2O" id="WWz-ii-sgg"/>
                                            <outlet property="delegate" destination="zNS-WS-A2O" id="o2P-LW-mKN"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROe-8N-uHX">
                                        <rect key="frame" x="0.0" y="140" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.2196078431372549" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CW9-rf-w9D"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="View All" image="close"/>
                                        <connections>
                                            <action selector="closeTable:" destination="zNS-WS-A2O" eventType="touchUpInside" id="69C-uw-9Nc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMZ-VZ-XFE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="0.30078125" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="closeTable:" destination="zNS-WS-A2O" eventType="touchUpInside" id="i1C-Di-Zk1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bMZ-VZ-XFE" secondAttribute="trailing" id="2TZ-uv-ydc"/>
                                    <constraint firstItem="KMV-o2-olB" firstAttribute="top" secondItem="ROe-8N-uHX" secondAttribute="bottom" id="A2o-lo-uwk"/>
                                    <constraint firstItem="bMZ-VZ-XFE" firstAttribute="top" secondItem="YiI-xm-Ugz" secondAttribute="top" id="Noh-SK-z4p"/>
                                    <constraint firstItem="KMV-o2-olB" firstAttribute="leading" secondItem="YiI-xm-Ugz" secondAttribute="leading" id="QJs-Xe-pzl"/>
                                    <constraint firstItem="ROe-8N-uHX" firstAttribute="top" secondItem="bMZ-VZ-XFE" secondAttribute="bottom" id="Tu7-qN-9jH"/>
                                    <constraint firstAttribute="trailing" secondItem="KMV-o2-olB" secondAttribute="trailing" id="Vir-ap-kgS"/>
                                    <constraint firstItem="bMZ-VZ-XFE" firstAttribute="leading" secondItem="YiI-xm-Ugz" secondAttribute="leading" id="YMi-1O-tJ2"/>
                                    <constraint firstItem="ROe-8N-uHX" firstAttribute="leading" secondItem="YiI-xm-Ugz" secondAttribute="leading" id="Ybq-kE-2kA"/>
                                    <constraint firstAttribute="trailing" secondItem="ROe-8N-uHX" secondAttribute="trailing" id="cfz-c6-F5f"/>
                                    <constraint firstItem="KMV-o2-olB" firstAttribute="top" secondItem="YiI-xm-Ugz" secondAttribute="top" constant="180" id="hhf-ZA-VX9"/>
                                    <constraint firstAttribute="bottom" secondItem="KMV-o2-olB" secondAttribute="bottom" id="vke-dY-910"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HZZ-D8-WNd" firstAttribute="leading" secondItem="w8z-jt-0fS" secondAttribute="leadingMargin" id="06X-gu-b7g"/>
                            <constraint firstItem="YiI-xm-Ugz" firstAttribute="leading" secondItem="w8z-jt-0fS" secondAttribute="leading" id="9VS-0i-8K7"/>
                            <constraint firstItem="YiI-xm-Ugz" firstAttribute="centerY" secondItem="w8z-jt-0fS" secondAttribute="centerY" constant="1000" id="SmZ-Dx-xV1"/>
                            <constraint firstItem="YiI-xm-Ugz" firstAttribute="height" secondItem="w8z-jt-0fS" secondAttribute="height" id="Th3-4E-PCi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HZZ-D8-WNd" secondAttribute="trailing" id="WIv-2o-gs3"/>
                            <constraint firstAttribute="trailing" secondItem="YiI-xm-Ugz" secondAttribute="trailing" id="ZnX-Xh-pvj"/>
                            <constraint firstItem="HZZ-D8-WNd" firstAttribute="centerX" secondItem="w8z-jt-0fS" secondAttribute="centerX" id="ncO-Ht-EK5"/>
                            <constraint firstItem="eWp-N2-qba" firstAttribute="top" secondItem="HZZ-D8-WNd" secondAttribute="bottom" id="uve-za-Dgg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerYconstraint" destination="SmZ-Dx-xV1" id="XEr-n3-KZM"/>
                        <outlet property="hitMeBtn" destination="HZZ-D8-WNd" id="5YM-kU-GHW"/>
                        <outlet property="quesTableList" destination="KMV-o2-olB" id="UqS-pw-98K"/>
                        <outlet property="tableViewContainer" destination="YiI-xm-Ugz" id="RTC-uB-WdB"/>
                        <outlet property="viewAllBtn" destination="ROe-8N-uHX" id="OWa-6K-hGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9n-G5-RA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="311.69415292353824"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="close" width="24" height="24"/>
    </resources>
</document>
