<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AjG-d8-o0b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AssessmentVC-->
        <scene sceneID="v8r-AR-qhX">
            <objects>
                <viewController id="AjG-d8-o0b" customClass="AssessmentVC" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Vh-JO-sDW"/>
                        <viewControllerLayoutGuide type="bottom" id="Tcr-DB-PlL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dk3-Le-PYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwP-5B-Neu">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLj-G8-j7N">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nLj-G8-j7N" secondAttribute="height" multiplier="1:1" id="5rG-kT-U5y"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" backgroundImage="close"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="iM5-rR-gl9">
                                        <rect key="frame" x="60" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iM5-rR-gl9" secondAttribute="height" multiplier="1:1" id="wJF-3E-tk6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 OF 20 ANSWERED" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcB-Gp-LYa">
                                        <rect key="frame" x="95" y="18.5" width="112.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="DMx-hL-Ucq">
                                        <rect key="frame" x="217.5" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DMx-hL-Ucq" secondAttribute="height" multiplier="1:1" id="qO0-6V-VtM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:06" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNm-hh-l1X">
                                        <rect key="frame" x="252.5" y="18.5" width="30" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nLj-G8-j7N" secondAttribute="bottom" id="12V-yI-dMQ"/>
                                    <constraint firstItem="qcB-Gp-LYa" firstAttribute="leading" secondItem="iM5-rR-gl9" secondAttribute="trailing" constant="5" id="4Ib-SD-qc4"/>
                                    <constraint firstItem="DMx-hL-Ucq" firstAttribute="top" secondItem="AwP-5B-Neu" secondAttribute="top" constant="10" id="7Ux-zy-brv"/>
                                    <constraint firstItem="DMx-hL-Ucq" firstAttribute="leading" secondItem="qcB-Gp-LYa" secondAttribute="trailing" constant="10" id="FBn-YW-qer"/>
                                    <constraint firstItem="iM5-rR-gl9" firstAttribute="leading" secondItem="nLj-G8-j7N" secondAttribute="trailing" constant="10" id="Gs8-B8-tcq"/>
                                    <constraint firstAttribute="bottom" secondItem="DMx-hL-Ucq" secondAttribute="bottom" constant="10" id="Krf-YH-bR1"/>
                                    <constraint firstItem="eNm-hh-l1X" firstAttribute="centerY" secondItem="AwP-5B-Neu" secondAttribute="centerY" id="L5y-CM-pzj"/>
                                    <constraint firstAttribute="height" constant="50" id="OBb-zh-Sx5"/>
                                    <constraint firstAttribute="bottom" secondItem="iM5-rR-gl9" secondAttribute="bottom" constant="10" id="P89-eF-o4K"/>
                                    <constraint firstItem="nLj-G8-j7N" firstAttribute="leading" secondItem="AwP-5B-Neu" secondAttribute="leading" id="PSo-OJ-hAC"/>
                                    <constraint firstItem="nLj-G8-j7N" firstAttribute="top" secondItem="AwP-5B-Neu" secondAttribute="top" id="VtM-t4-qxq"/>
                                    <constraint firstItem="qcB-Gp-LYa" firstAttribute="centerY" secondItem="AwP-5B-Neu" secondAttribute="centerY" id="XMG-WM-2yf"/>
                                    <constraint firstItem="iM5-rR-gl9" firstAttribute="top" secondItem="AwP-5B-Neu" secondAttribute="top" constant="10" id="ZRo-f5-QrG"/>
                                    <constraint firstItem="eNm-hh-l1X" firstAttribute="leading" secondItem="DMx-hL-Ucq" secondAttribute="trailing" constant="5" id="cgR-LT-gMV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="RDd-fp-tYs">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQi-Bh-NhN">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="PREV"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ciw-zk-F75">
                                        <rect key="frame" x="95" y="0.0" width="180.5" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="eMv-CU-YDK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="VIEW ALL"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7n-xU-ade">
                                        <rect key="frame" x="275.5" y="0.0" width="99.5" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="NEXT"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKX-4v-nHH">
                                <rect key="frame" x="0.0" y="70" width="375" height="542"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M8H-zV-b9F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="542"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vB0-Je-ZFj">
                                            <size key="itemSize" width="369" height="521"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuesOptionCell" id="gFl-Qz-O5a" customClass="QuesOptionCell" customModule="ViksitIOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="10.5" width="369" height="521"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="369" height="521"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTION 20 OF 2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngh-2C-dJu">
                                                            <rect key="frame" x="18" y="18" width="333" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.59607843137254901" green="0.59999999999999998" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YJ-q5-56H">
                                                            <rect key="frame" x="0.0" y="38" width="369" height="483"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="stp-0a-Jwz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="369" height="194.5"/>
                                                                    <subviews>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwc-nw-b7J">
                                                                            <rect key="frame" x="8" y="8" width="353" height="150"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcioque civiuda. ris nisi ut aliquip ex ea commodo consequapa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioq</string>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4MF-mJ-2au">
                                                                            <rect key="frame" x="8" y="166" width="353" height="20.5"/>
                                                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="4MF-mJ-2au" secondAttribute="bottom" constant="8" id="03V-o9-PYj"/>
                                                                        <constraint firstItem="4MF-mJ-2au" firstAttribute="leading" secondItem="stp-0a-Jwz" secondAttribute="leading" constant="8" id="399-2r-Iwk"/>
                                                                        <constraint firstItem="Nwc-nw-b7J" firstAttribute="top" secondItem="stp-0a-Jwz" secondAttribute="top" constant="8" id="JAO-BR-ker"/>
                                                                        <constraint firstItem="4MF-mJ-2au" firstAttribute="top" secondItem="Nwc-nw-b7J" secondAttribute="bottom" constant="10" id="N9U-SJ-2lN"/>
                                                                        <constraint firstItem="Nwc-nw-b7J" firstAttribute="leading" secondItem="stp-0a-Jwz" secondAttribute="leading" constant="8" id="XJT-GN-gli"/>
                                                                        <constraint firstAttribute="trailing" secondItem="4MF-mJ-2au" secondAttribute="trailing" constant="8" id="Z2g-Hs-fmF"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Nwc-nw-b7J" secondAttribute="trailing" constant="8" id="ocz-CX-c6m"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="stp-0a-Jwz" firstAttribute="top" secondItem="3YJ-q5-56H" secondAttribute="top" id="9rS-44-2qI"/>
                                                                <constraint firstItem="stp-0a-Jwz" firstAttribute="width" secondItem="3YJ-q5-56H" secondAttribute="width" id="KlC-IS-e4m"/>
                                                                <constraint firstAttribute="bottom" secondItem="stp-0a-Jwz" secondAttribute="bottom" id="dnq-34-wX3"/>
                                                                <constraint firstItem="stp-0a-Jwz" firstAttribute="leading" secondItem="3YJ-q5-56H" secondAttribute="leading" id="dsj-Ua-ccb"/>
                                                                <constraint firstAttribute="trailing" secondItem="stp-0a-Jwz" secondAttribute="trailing" id="hBf-67-Lgx"/>
                                                            </constraints>
                                                        </scrollView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Ngh-2C-dJu" secondAttribute="trailing" constant="10" id="50p-AJ-LDv"/>
                                                    <constraint firstItem="3YJ-q5-56H" firstAttribute="leading" secondItem="gFl-Qz-O5a" secondAttribute="leading" id="9VI-Mh-U9A"/>
                                                    <constraint firstAttribute="trailing" secondItem="3YJ-q5-56H" secondAttribute="trailing" id="ILb-aa-2eo"/>
                                                    <constraint firstAttribute="bottom" secondItem="3YJ-q5-56H" secondAttribute="bottom" id="IXa-qr-2RX"/>
                                                    <constraint firstItem="Ngh-2C-dJu" firstAttribute="top" secondItem="gFl-Qz-O5a" secondAttribute="topMargin" constant="10" id="Ijp-yJ-Ugr"/>
                                                    <constraint firstItem="3YJ-q5-56H" firstAttribute="top" secondItem="Ngh-2C-dJu" secondAttribute="bottom" constant="8" id="jIE-ug-j5z"/>
                                                    <constraint firstItem="Ngh-2C-dJu" firstAttribute="leading" secondItem="gFl-Qz-O5a" secondAttribute="leadingMargin" constant="10" id="lYo-5Q-Tnd"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="optionStack" destination="4MF-mJ-2au" id="fOE-lu-MfC"/>
                                                    <outlet property="quesView" destination="Nwc-nw-b7J" id="sIH-AB-16N"/>
                                                    <outlet property="scrollView" destination="3YJ-q5-56H" id="xEf-D1-J2z"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="AjG-d8-o0b" id="h5p-Kp-VEu"/>
                                            <outlet property="delegate" destination="AjG-d8-o0b" id="Wth-nG-9hZ"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M8H-zV-b9F" firstAttribute="top" secondItem="TKX-4v-nHH" secondAttribute="top" id="N0D-5L-sOO"/>
                                    <constraint firstItem="M8H-zV-b9F" firstAttribute="leading" secondItem="TKX-4v-nHH" secondAttribute="leading" id="ihD-Py-T3r"/>
                                    <constraint firstAttribute="trailing" secondItem="M8H-zV-b9F" secondAttribute="trailing" id="plB-9z-lgC"/>
                                    <constraint firstAttribute="bottom" secondItem="M8H-zV-b9F" secondAttribute="bottom" id="xsM-Gb-CAJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RDd-fp-tYs" firstAttribute="leading" secondItem="dk3-Le-PYx" secondAttribute="leading" id="44M-Nw-QBe"/>
                            <constraint firstAttribute="trailing" secondItem="AwP-5B-Neu" secondAttribute="trailing" id="7M8-Y4-KKG"/>
                            <constraint firstItem="AwP-5B-Neu" firstAttribute="leading" secondItem="dk3-Le-PYx" secondAttribute="leading" id="L5i-S7-GIU"/>
                            <constraint firstAttribute="trailing" secondItem="TKX-4v-nHH" secondAttribute="trailing" id="OoC-Wz-7wk"/>
                            <constraint firstAttribute="trailing" secondItem="RDd-fp-tYs" secondAttribute="trailing" id="Xb0-RO-pw4"/>
                            <constraint firstItem="TKX-4v-nHH" firstAttribute="leading" secondItem="dk3-Le-PYx" secondAttribute="leading" id="akm-tJ-991"/>
                            <constraint firstItem="RDd-fp-tYs" firstAttribute="top" secondItem="TKX-4v-nHH" secondAttribute="bottom" id="cFx-W9-1Pt"/>
                            <constraint firstItem="AwP-5B-Neu" firstAttribute="top" secondItem="8Vh-JO-sDW" secondAttribute="bottom" id="e1U-Ne-4DY"/>
                            <constraint firstItem="TKX-4v-nHH" firstAttribute="top" secondItem="AwP-5B-Neu" secondAttribute="bottom" id="erL-AI-o4a"/>
                            <constraint firstItem="Tcr-DB-PlL" firstAttribute="top" secondItem="RDd-fp-tYs" secondAttribute="bottom" id="pVa-ch-raW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="M8H-zV-b9F" id="hZ7-cl-2QZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIj-Mc-RhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719.20000000000005" y="71.514242878560722"/>
        </scene>
        <!--ScrollVC-->
        <scene sceneID="jUx-y2-vT1">
            <objects>
                <viewController id="mnv-0n-WNS" customClass="ScrollVC" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARb-29-FBR"/>
                        <viewControllerLayoutGuide type="bottom" id="7EU-hB-Y2n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ky-bK-UrT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="owY-CC-5Vm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4wC-Ll-5xk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="194.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTT-zb-G33">
                                                <rect key="frame" x="8" y="8" width="359" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcioque civiuda. ris nisi ut aliquip ex ea commodo consequapa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioq</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WCD-a6-6DD">
                                                <rect key="frame" x="8" y="166" width="359" height="20.5"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nTT-zb-G33" firstAttribute="top" secondItem="4wC-Ll-5xk" secondAttribute="top" constant="8" id="2me-fd-PBr"/>
                                            <constraint firstItem="WCD-a6-6DD" firstAttribute="top" secondItem="nTT-zb-G33" secondAttribute="bottom" constant="8" id="Aik-QN-dxy"/>
                                            <constraint firstItem="WCD-a6-6DD" firstAttribute="leading" secondItem="4wC-Ll-5xk" secondAttribute="leading" constant="8" id="Rch-lC-Jlf"/>
                                            <constraint firstAttribute="trailing" secondItem="WCD-a6-6DD" secondAttribute="trailing" constant="8" id="VDQ-YC-7Mf"/>
                                            <constraint firstItem="nTT-zb-G33" firstAttribute="leading" secondItem="4wC-Ll-5xk" secondAttribute="leading" constant="8" id="Zp3-kF-Mnr"/>
                                            <constraint firstAttribute="bottom" secondItem="WCD-a6-6DD" secondAttribute="bottom" constant="8" id="e6b-H4-Ybz"/>
                                            <constraint firstAttribute="trailing" secondItem="nTT-zb-G33" secondAttribute="trailing" constant="8" id="npl-67-2yr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4wC-Ll-5xk" secondAttribute="trailing" id="39O-47-zfS"/>
                                    <constraint firstItem="4wC-Ll-5xk" firstAttribute="leading" secondItem="owY-CC-5Vm" secondAttribute="leading" id="JDY-Wv-o9b"/>
                                    <constraint firstItem="4wC-Ll-5xk" firstAttribute="width" secondItem="owY-CC-5Vm" secondAttribute="width" id="QXM-DN-0KE"/>
                                    <constraint firstAttribute="bottom" secondItem="4wC-Ll-5xk" secondAttribute="bottom" id="mIO-MS-bcJ"/>
                                    <constraint firstItem="4wC-Ll-5xk" firstAttribute="top" secondItem="owY-CC-5Vm" secondAttribute="top" id="xpg-On-fPY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7EU-hB-Y2n" firstAttribute="top" secondItem="owY-CC-5Vm" secondAttribute="bottom" id="GR2-IP-Odr"/>
                            <constraint firstItem="owY-CC-5Vm" firstAttribute="leading" secondItem="9ky-bK-UrT" secondAttribute="leading" id="J8c-uv-8fv"/>
                            <constraint firstItem="owY-CC-5Vm" firstAttribute="top" secondItem="ARb-29-FBR" secondAttribute="bottom" id="ZES-A6-yke"/>
                            <constraint firstAttribute="trailing" secondItem="owY-CC-5Vm" secondAttribute="trailing" id="fxr-67-xSo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quesView" destination="nTT-zb-G33" id="x70-eo-7RQ"/>
                        <outlet property="stack" destination="WCD-a6-6DD" id="eD3-r6-WwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myZ-85-XNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.19999999999999" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="close" width="24" height="24"/>
    </resources>
</document>
