<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kGY-Fo-Ld9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lessons PageVC-->
        <scene sceneID="QmW-Ro-mBI">
            <objects>
                <pageViewController restorationIdentifier="LessonsPageVC" storyboardIdentifier="LessonsPageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="DCf-eI-dMl" customClass="LessonsPageVC" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6Y-mK-e1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-311"/>
        </scene>
        <!--Lesson TestVC-->
        <scene sceneID="dkp-Py-myS">
            <objects>
                <viewController restorationIdentifier="LessonTestVC" storyboardIdentifier="LessonTestVC" id="kGY-Fo-Ld9" customClass="LessonTestVC" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FIA-98-dFX"/>
                        <viewControllerLayoutGuide type="bottom" id="6ei-cx-y0l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVx-bh-cDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrW-oN-eki">
                                <rect key="frame" x="36" y="318" width="303" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="DCf-eI-dMl" kind="show" id="MbR-F2-eb5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rrW-oN-eki" secondAttribute="trailing" constant="20" id="46V-jg-dD4"/>
                            <constraint firstItem="rrW-oN-eki" firstAttribute="centerY" secondItem="RVx-bh-cDl" secondAttribute="centerY" id="YOz-jd-W1O"/>
                            <constraint firstItem="rrW-oN-eki" firstAttribute="leading" secondItem="RVx-bh-cDl" secondAttribute="leadingMargin" constant="20" id="dpl-OR-NQj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD2-8n-Jpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="559"/>
        </scene>
        <!--NO_CONTENT-->
        <scene sceneID="dcJ-x6-vOS">
            <objects>
                <viewController restorationIdentifier="NO_CONTENT" storyboardIdentifier="NO_CONTENT" id="1ar-R1-HAs" customClass="NO_CONTENT" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBc-bH-Dwy"/>
                        <viewControllerLayoutGuide type="bottom" id="juV-Cp-gcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kuO-HR-EFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="avn-XR-I4r">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.039577907990000001" green="0.97132703990000002" blue="0.94376627599999996" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j82-rq-Cgf">
                                <rect key="frame" x="46" y="314.5" width="283" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="j82-rq-Cgf" firstAttribute="leading" secondItem="kuO-HR-EFc" secondAttribute="leadingMargin" constant="30" id="EIV-oC-sqf"/>
                            <constraint firstAttribute="trailing" secondItem="avn-XR-I4r" secondAttribute="trailing" id="IqS-Jb-pst"/>
                            <constraint firstItem="juV-Cp-gcF" firstAttribute="top" secondItem="avn-XR-I4r" secondAttribute="bottom" id="R0H-Qp-SKl"/>
                            <constraint firstItem="avn-XR-I4r" firstAttribute="leading" secondItem="kuO-HR-EFc" secondAttribute="leading" id="TWK-mw-5xf"/>
                            <constraint firstItem="avn-XR-I4r" firstAttribute="top" secondItem="IBc-bH-Dwy" secondAttribute="bottom" id="Wi9-by-BPn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j82-rq-Cgf" secondAttribute="trailing" constant="30" id="pCg-5g-8KA"/>
                            <constraint firstItem="j82-rq-Cgf" firstAttribute="centerY" secondItem="kuO-HR-EFc" secondAttribute="centerY" id="rXQ-qk-FZo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="avn-XR-I4r" id="IHD-ZM-zBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUx-Qr-oxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="406"/>
        </scene>
        <!--ONLY_2TITLE-->
        <scene sceneID="YN2-0v-vE1">
            <objects>
                <viewController restorationIdentifier="ONLY_2TITLE" storyboardIdentifier="ONLY_2TITLE" id="6ds-tS-UXW" customClass="ONLY_2TITLE" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gQ-WU-BlS"/>
                        <viewControllerLayoutGuide type="bottom" id="QaM-3s-a6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="av8-gh-g1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bee-3I-jee">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kei-aV-H2E">
                                <rect key="frame" x="20" y="50" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdr-TF-M1r">
                                <rect key="frame" x="20" y="104" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tdr-TF-M1r" firstAttribute="top" secondItem="Kei-aV-H2E" secondAttribute="bottom" constant="30" id="0dJ-eO-g0C"/>
                            <constraint firstAttribute="trailing" secondItem="Kei-aV-H2E" secondAttribute="trailing" constant="20" id="3ye-QV-N3N"/>
                            <constraint firstItem="tdr-TF-M1r" firstAttribute="leading" secondItem="av8-gh-g1r" secondAttribute="leading" constant="20" id="FN9-aW-MK8"/>
                            <constraint firstItem="bee-3I-jee" firstAttribute="leading" secondItem="av8-gh-g1r" secondAttribute="leading" id="Lyi-eE-GWF"/>
                            <constraint firstItem="Kei-aV-H2E" firstAttribute="top" secondItem="6gQ-WU-BlS" secondAttribute="bottom" constant="30" id="YVF-9A-G6Q"/>
                            <constraint firstItem="QaM-3s-a6K" firstAttribute="top" secondItem="bee-3I-jee" secondAttribute="bottom" id="hCb-by-XfA"/>
                            <constraint firstItem="bee-3I-jee" firstAttribute="top" secondItem="6gQ-WU-BlS" secondAttribute="bottom" id="kH4-lS-aHR"/>
                            <constraint firstItem="Kei-aV-H2E" firstAttribute="leading" secondItem="av8-gh-g1r" secondAttribute="leading" constant="20" id="ygn-EB-Ntq"/>
                            <constraint firstAttribute="trailing" secondItem="tdr-TF-M1r" secondAttribute="trailing" constant="20" id="z2H-5Z-1cf"/>
                            <constraint firstAttribute="trailing" secondItem="bee-3I-jee" secondAttribute="trailing" id="zuq-1I-AFq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOt-yl-Wm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="-518.59070464767615"/>
        </scene>
        <!--ONLY_2TITLE_IMAGE-->
        <scene sceneID="ETu-gr-mU3">
            <objects>
                <viewController restorationIdentifier="ONLY_2TITLE_IMAGE" storyboardIdentifier="ONLY_2TITLE_IMAGE" id="dwd-vY-9W6" customClass="ONLY_2TITLE_IMAGE" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5x9-EW-fW2"/>
                        <viewControllerLayoutGuide type="bottom" id="jRo-bG-BNk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8tQ-y0-cdj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvK-Hp-8XK">
                                <rect key="frame" x="166" y="247" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93218315969999999" green="0.97132703990000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41f-51-lr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-143"/>
        </scene>
        <!--XmlVC-->
        <scene sceneID="L7w-s0-6o7">
            <objects>
                <viewController storyboardIdentifier="XmlVC" id="Xzj-jB-jiI" customClass="XmlVC" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJO-BA-Mml"/>
                        <viewControllerLayoutGuide type="bottom" id="bnY-gs-NFG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucw-za-6X7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ter-M1-lKc">
                                <rect key="frame" x="152" y="316" width="72.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ter-M1-lKc" firstAttribute="centerY" secondItem="ucw-za-6X7" secondAttribute="centerY" id="aEq-zF-Db6"/>
                            <constraint firstItem="ter-M1-lKc" firstAttribute="centerX" secondItem="ucw-za-6X7" secondAttribute="centerX" id="b1L-dE-mDL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblNameData" destination="ter-M1-lKc" id="NeK-aP-bdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoI-9w-Sfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="-455"/>
        </scene>
        <!--Pager View Controller-->
        <scene sceneID="OaW-CE-BQq">
            <objects>
                <pageViewController restorationIdentifier="PagerViewController" storyboardIdentifier="PagerViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="RRB-Bd-ql8" customClass="PagerViewController" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKL-Z6-Qhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4334" y="-203"/>
        </scene>
        <!--GreenVC-->
        <scene sceneID="qSf-ar-EEh">
            <objects>
                <viewController restorationIdentifier="GreenVC" storyboardIdentifier="GreenVC" id="9S4-GN-bOc" customClass="GreenVC" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjJ-Xy-oih"/>
                        <viewControllerLayoutGuide type="bottom" id="wWT-1v-wD5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gH0-cf-m18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvA-MQ-RSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5090" y="278"/>
        </scene>
        <!--RedVC-->
        <scene sceneID="1FG-RS-HPo">
            <objects>
                <viewController restorationIdentifier="RedVC" storyboardIdentifier="RedVC" id="RQn-wc-lcT" customClass="RedVC" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nn5-mA-ovk"/>
                        <viewControllerLayoutGuide type="bottom" id="fL5-fu-Gg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQC-5w-17R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRl-iK-eb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5586" y="-456"/>
        </scene>
        <!--ONLY_2BOX-->
        <scene sceneID="fUe-D8-FPf">
            <objects>
                <viewController restorationIdentifier="ONLY_2BOX" storyboardIdentifier="ONLY_2BOX" id="F31-ir-GHQ" customClass="ONLY_2BOX" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4WB-Gu-cHu"/>
                        <viewControllerLayoutGuide type="bottom" id="wv5-bo-ZBU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIz-Lu-YWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51m-CY-6Sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="357"/>
        </scene>
        <!--ONLY_TITLE-->
        <scene sceneID="uwK-Cp-S7w">
            <objects>
                <viewController restorationIdentifier="ONLY_TITLE" storyboardIdentifier="ONLY_TITLE" id="NyW-x9-tc3" customClass="ONLY_TITLE" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPw-IQ-3fV"/>
                        <viewControllerLayoutGuide type="bottom" id="Nsr-lL-dfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Wb-LR-bJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.79367404509999995" green="0.54047309030000001" blue="0.94376627599999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNK-La-I78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="266"/>
        </scene>
        <!--ONLY_TITLE_LIST-->
        <scene sceneID="pDN-Pu-a7H">
            <objects>
                <viewController restorationIdentifier="ONLY_TITLE_LIST" storyboardIdentifier="ONLY_TITLE_LIST" id="Fe0-3b-uTN" customClass="ONLY_TITLE_LIST" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1M-ah-AVi"/>
                        <viewControllerLayoutGuide type="bottom" id="z8s-wU-piz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pel-SR-L7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvI-6W-XtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="588"/>
        </scene>
    </scenes>
</document>
