<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5j8-bu-TPv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Settings-->
        <scene sceneID="Lws-rY-Fd8">
            <objects>
                <viewController restorationIdentifier="AccountVC" storyboardIdentifier="AccountVC" id="5lb-HW-KmK" customClass="AccountVC" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vYG-Bh-4aa"/>
                        <viewControllerLayoutGuide type="bottom" id="81O-LK-VqL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9i0-bS-Kaa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eU-Ih-GGO">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvE-oA-edi">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tvE-oA-edi" secondAttribute="height" multiplier="1:1" id="cc3-W0-eHo"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="onBackPressed:" destination="5lb-HW-KmK" eventType="touchUpInside" id="zKr-2P-dvi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNC-wF-Ee5">
                                        <rect key="frame" x="50" y="14" width="70.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkb-XL-eBD">
                                        <rect key="frame" x="303" y="0.0" width="67" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="LOG OUT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogoutPressed:" destination="5lb-HW-KmK" eventType="touchUpInside" id="DZh-lE-geQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.21960784310000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tvE-oA-edi" firstAttribute="leading" secondItem="9eU-Ih-GGO" secondAttribute="leading" id="HGs-zq-xj2"/>
                                    <constraint firstAttribute="bottom" secondItem="Xkb-XL-eBD" secondAttribute="bottom" id="KOC-QO-NXK"/>
                                    <constraint firstAttribute="trailing" secondItem="Xkb-XL-eBD" secondAttribute="trailing" constant="5" id="L10-Tf-J1Y"/>
                                    <constraint firstItem="qNC-wF-Ee5" firstAttribute="leading" secondItem="tvE-oA-edi" secondAttribute="trailing" constant="5" id="PBO-RM-k2J"/>
                                    <constraint firstItem="Xkb-XL-eBD" firstAttribute="top" secondItem="9eU-Ih-GGO" secondAttribute="top" id="Uge-vw-tfh"/>
                                    <constraint firstItem="qNC-wF-Ee5" firstAttribute="centerY" secondItem="9eU-Ih-GGO" secondAttribute="centerY" id="k7S-Fq-Dkx"/>
                                    <constraint firstAttribute="bottom" secondItem="tvE-oA-edi" secondAttribute="bottom" id="ptW-xe-ahc"/>
                                    <constraint firstItem="tvE-oA-edi" firstAttribute="top" secondItem="9eU-Ih-GGO" secondAttribute="top" id="wam-ag-5oP"/>
                                    <constraint firstAttribute="height" constant="45" id="wdH-WW-WVY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2As-2E-1ne">
                                <rect key="frame" x="0.0" y="65" width="375" height="553"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQ9-vT-zdS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9m-NP-ayt">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhq-jZ-I31">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="149"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfS-Bg-C13">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="149"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rhq-jZ-I31" firstAttribute="width" secondItem="dfS-Bg-C13" secondAttribute="width" id="41J-nx-gcn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="M9m-NP-ayt" secondAttribute="trailing" id="QfE-VO-i5o"/>
                                            <constraint firstAttribute="bottom" secondItem="M9m-NP-ayt" secondAttribute="bottom" id="WPh-z0-Mp1"/>
                                            <constraint firstItem="M9m-NP-ayt" firstAttribute="top" secondItem="UQ9-vT-zdS" secondAttribute="top" id="aZP-Ri-2c9"/>
                                            <constraint firstItem="M9m-NP-ayt" firstAttribute="leading" secondItem="UQ9-vT-zdS" secondAttribute="leading" id="hRY-PV-wsD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjD-0c-IAF">
                                        <rect key="frame" x="0.0" y="149" width="375" height="404"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LjD-0c-IAF" firstAttribute="top" secondItem="2As-2E-1ne" secondAttribute="top" constant="149" id="3ZO-rL-kbq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9eU-Ih-GGO" secondAttribute="trailing" id="4Ae-lS-Mhg"/>
                            <constraint firstItem="9eU-Ih-GGO" firstAttribute="top" secondItem="vYG-Bh-4aa" secondAttribute="bottom" id="7Wj-g4-TJf"/>
                            <constraint firstItem="2As-2E-1ne" firstAttribute="leading" secondItem="9i0-bS-Kaa" secondAttribute="leading" id="ZCg-4Q-PmG"/>
                            <constraint firstItem="2As-2E-1ne" firstAttribute="top" secondItem="9eU-Ih-GGO" secondAttribute="bottom" id="jqW-u1-fgv"/>
                            <constraint firstAttribute="trailing" secondItem="2As-2E-1ne" secondAttribute="trailing" id="mop-rI-RSL"/>
                            <constraint firstItem="81O-LK-VqL" firstAttribute="top" secondItem="2As-2E-1ne" secondAttribute="bottom" id="szi-fO-6S0"/>
                            <constraint firstItem="9eU-Ih-GGO" firstAttribute="leading" secondItem="9i0-bS-Kaa" secondAttribute="leading" id="wka-to-MqM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account Settings" id="II0-G4-lGd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4F-73-ecf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-70"/>
        </scene>
        <!--Performance-->
        <scene sceneID="28h-C0-eA9">
            <objects>
                <viewController restorationIdentifier="PerformanceVC" storyboardIdentifier="PerformanceVC" id="c8f-fj-Pbz" customClass="PerformanceVC" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8PI-UP-PF3"/>
                        <viewControllerLayoutGuide type="bottom" id="q6W-UT-epn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2h-zO-j1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlA-xn-cTJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpF-Rs-Gf5">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NpF-Rs-Gf5" secondAttribute="height" multiplier="1:1" id="9Bf-Wg-tyf"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="onBackPressed:" destination="c8f-fj-Pbz" eventType="touchUpInside" id="asI-12-0yG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tr-SQ-fCZ">
                                        <rect key="frame" x="50" y="14" width="70.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5t-Md-Zan">
                                        <rect key="frame" x="303" y="0.0" width="67" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="LOG OUT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogoutPressed:" destination="c8f-fj-Pbz" eventType="touchUpInside" id="Mjc-Xd-v19"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.21960784310000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2Vt-2T-cFN"/>
                                    <constraint firstAttribute="bottom" secondItem="NpF-Rs-Gf5" secondAttribute="bottom" id="QiO-Mw-TvI"/>
                                    <constraint firstItem="9Tr-SQ-fCZ" firstAttribute="leading" secondItem="NpF-Rs-Gf5" secondAttribute="trailing" constant="5" id="SvS-Tq-OTg"/>
                                    <constraint firstItem="NpF-Rs-Gf5" firstAttribute="top" secondItem="wlA-xn-cTJ" secondAttribute="top" id="T9O-PV-bLK"/>
                                    <constraint firstAttribute="trailing" secondItem="c5t-Md-Zan" secondAttribute="trailing" constant="5" id="b4l-xg-Dw6"/>
                                    <constraint firstItem="NpF-Rs-Gf5" firstAttribute="leading" secondItem="wlA-xn-cTJ" secondAttribute="leading" id="jha-b0-aT1"/>
                                    <constraint firstItem="c5t-Md-Zan" firstAttribute="top" secondItem="wlA-xn-cTJ" secondAttribute="top" id="mnp-fA-kII"/>
                                    <constraint firstItem="9Tr-SQ-fCZ" firstAttribute="centerY" secondItem="wlA-xn-cTJ" secondAttribute="centerY" id="pdh-S1-JWI"/>
                                    <constraint firstAttribute="bottom" secondItem="c5t-Md-Zan" secondAttribute="bottom" id="tRA-eF-OAt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wlA-xn-cTJ" firstAttribute="leading" secondItem="a2h-zO-j1U" secondAttribute="leading" id="8KY-15-RDx"/>
                            <constraint firstAttribute="trailing" secondItem="wlA-xn-cTJ" secondAttribute="trailing" id="GZR-Kv-Nhf"/>
                            <constraint firstItem="wlA-xn-cTJ" firstAttribute="top" secondItem="8PI-UP-PF3" secondAttribute="bottom" id="Wtx-fp-k89"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Performance" id="6Ce-o2-SG9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od0-hE-Wtl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="-725.48725637181417"/>
        </scene>
        <!--ProfileTBC-->
        <scene sceneID="hEf-5i-hdf">
            <objects>
                <tabBarController storyboardIdentifier="ProfileTBC" id="5j8-bu-TPv" customClass="ProfileTBC" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OQw-7W-8o8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c8f-fj-Pbz" kind="relationship" relationship="viewControllers" id="ll7-qC-3zX"/>
                        <segue destination="5lb-HW-KmK" kind="relationship" relationship="viewControllers" id="5FV-eL-X9e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bu-Z3-Ofa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-397"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="zWO-Xp-ukS">
            <objects>
                <viewController id="y8u-uJ-8aA" customClass="ProfileVC" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rew-fW-SUF"/>
                        <viewControllerLayoutGuide type="bottom" id="lvw-Dn-3zd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsc-dR-etU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rc-xE-eLL">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lD-Kp-nmN">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4lD-Kp-nmN" secondAttribute="height" multiplier="1:1" id="QCY-YF-PhS"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="back"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLA-lK-9Qg">
                                        <rect key="frame" x="50" y="14" width="89.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.21960784310000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4lD-Kp-nmN" firstAttribute="leading" secondItem="7Rc-xE-eLL" secondAttribute="leading" id="CsQ-CG-iaz"/>
                                    <constraint firstAttribute="bottom" secondItem="4lD-Kp-nmN" secondAttribute="bottom" id="KNU-AU-7YD"/>
                                    <constraint firstItem="4lD-Kp-nmN" firstAttribute="top" secondItem="7Rc-xE-eLL" secondAttribute="top" id="M8H-IX-OOQ"/>
                                    <constraint firstAttribute="height" constant="45" id="afD-Ly-XUu"/>
                                    <constraint firstItem="yLA-lK-9Qg" firstAttribute="leading" secondItem="4lD-Kp-nmN" secondAttribute="trailing" constant="5" id="cIZ-Jl-U8x"/>
                                    <constraint firstItem="yLA-lK-9Qg" firstAttribute="centerY" secondItem="7Rc-xE-eLL" secondAttribute="centerY" id="reE-N5-eYd"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIU-K7-KfK">
                                <rect key="frame" x="0.0" y="65" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="vtN-lj-dcg"/>
                                    <tabBarItem systemItem="more" id="0cL-g6-NP8"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Rc-xE-eLL" firstAttribute="leading" secondItem="bsc-dR-etU" secondAttribute="leading" id="14g-TJ-g1T"/>
                            <constraint firstItem="gIU-K7-KfK" firstAttribute="top" secondItem="7Rc-xE-eLL" secondAttribute="bottom" id="3x7-63-u3I"/>
                            <constraint firstAttribute="trailing" secondItem="gIU-K7-KfK" secondAttribute="trailing" id="86Q-vO-eGk"/>
                            <constraint firstItem="7Rc-xE-eLL" firstAttribute="top" secondItem="Rew-fW-SUF" secondAttribute="bottom" id="AkN-oo-wFu"/>
                            <constraint firstItem="gIU-K7-KfK" firstAttribute="leading" secondItem="bsc-dR-etU" secondAttribute="leading" id="LZb-Hr-smr"/>
                            <constraint firstAttribute="trailing" secondItem="7Rc-xE-eLL" secondAttribute="trailing" id="X9h-pC-ykB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1s-Ya-ZW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
    </resources>
</document>
