<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8R9-8S-Gfy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Settings-->
        <scene sceneID="Lws-rY-Fd8">
            <objects>
                <viewController restorationIdentifier="AccountVC" storyboardIdentifier="AccountVC" id="5lb-HW-KmK" customClass="AccountVC" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vYG-Bh-4aa"/>
                        <viewControllerLayoutGuide type="bottom" id="81O-LK-VqL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9i0-bS-Kaa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eU-Ih-GGO">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvE-oA-edi">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tvE-oA-edi" secondAttribute="height" multiplier="1:1" id="cc3-W0-eHo"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="onBackPressed:" destination="5lb-HW-KmK" eventType="touchUpInside" id="zKr-2P-dvi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNC-wF-Ee5">
                                        <rect key="frame" x="50" y="14" width="70.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkb-XL-eBD">
                                        <rect key="frame" x="307" y="0.0" width="63" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="LOG OUT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogoutPressed:" destination="5lb-HW-KmK" eventType="touchUpInside" id="DZh-lE-geQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.21960784310000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tvE-oA-edi" firstAttribute="leading" secondItem="9eU-Ih-GGO" secondAttribute="leading" id="HGs-zq-xj2"/>
                                    <constraint firstAttribute="bottom" secondItem="Xkb-XL-eBD" secondAttribute="bottom" id="KOC-QO-NXK"/>
                                    <constraint firstAttribute="trailing" secondItem="Xkb-XL-eBD" secondAttribute="trailing" constant="5" id="L10-Tf-J1Y"/>
                                    <constraint firstItem="qNC-wF-Ee5" firstAttribute="leading" secondItem="tvE-oA-edi" secondAttribute="trailing" constant="5" id="PBO-RM-k2J"/>
                                    <constraint firstItem="Xkb-XL-eBD" firstAttribute="top" secondItem="9eU-Ih-GGO" secondAttribute="top" id="Uge-vw-tfh"/>
                                    <constraint firstItem="qNC-wF-Ee5" firstAttribute="centerY" secondItem="9eU-Ih-GGO" secondAttribute="centerY" id="k7S-Fq-Dkx"/>
                                    <constraint firstAttribute="bottom" secondItem="tvE-oA-edi" secondAttribute="bottom" id="ptW-xe-ahc"/>
                                    <constraint firstItem="tvE-oA-edi" firstAttribute="top" secondItem="9eU-Ih-GGO" secondAttribute="top" id="wam-ag-5oP"/>
                                    <constraint firstAttribute="height" constant="45" id="wdH-WW-WVY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2As-2E-1ne">
                                <rect key="frame" x="0.0" y="65" width="375" height="553"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQ9-vT-zdS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9m-NP-ayt">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhq-jZ-I31">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="149"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfS-Bg-C13">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="149"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rhq-jZ-I31" firstAttribute="width" secondItem="dfS-Bg-C13" secondAttribute="width" id="41J-nx-gcn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="M9m-NP-ayt" secondAttribute="trailing" id="QfE-VO-i5o"/>
                                            <constraint firstAttribute="bottom" secondItem="M9m-NP-ayt" secondAttribute="bottom" id="WPh-z0-Mp1"/>
                                            <constraint firstItem="M9m-NP-ayt" firstAttribute="top" secondItem="UQ9-vT-zdS" secondAttribute="top" id="aZP-Ri-2c9"/>
                                            <constraint firstItem="M9m-NP-ayt" firstAttribute="leading" secondItem="UQ9-vT-zdS" secondAttribute="leading" id="hRY-PV-wsD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjD-0c-IAF">
                                        <rect key="frame" x="0.0" y="149" width="375" height="404"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nKO-ip-inx">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="404"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="accountCell" id="bev-gd-2Z3" customClass="AccountCell" customModule="ViksitIOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bev-gd-2Z3" id="3N2-iy-bhz">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1iX-0k-dJR">
                                                                    <rect key="frame" x="18" y="10.5" width="299" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI1-Mb-bUD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="299" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKz-lJ-eFw">
                                                                            <rect key="frame" x="0.0" y="14" width="299" height="16"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uky-tr-vgH">
                                                                    <rect key="frame" x="327" y="13" width="30" height="24"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="SrZ-Pv-Lrp"/>
                                                                    </constraints>
                                                                    <state key="normal" image="edit"/>
                                                                    <connections>
                                                                        <action selector="onEditPressed:" destination="bev-gd-2Z3" eventType="touchUpInside" id="LEN-6t-P3E"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="1iX-0k-dJR" firstAttribute="leading" secondItem="3N2-iy-bhz" secondAttribute="leadingMargin" constant="10" id="cRc-GA-HWW"/>
                                                                <constraint firstItem="uky-tr-vgH" firstAttribute="leading" secondItem="1iX-0k-dJR" secondAttribute="trailing" constant="10" id="nvu-cU-cmT"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="uky-tr-vgH" secondAttribute="trailing" constant="10" id="ri4-hR-y3I"/>
                                                                <constraint firstItem="1iX-0k-dJR" firstAttribute="centerY" secondItem="3N2-iy-bhz" secondAttribute="centerY" id="teX-d2-KGa"/>
                                                                <constraint firstItem="uky-tr-vgH" firstAttribute="centerY" secondItem="1iX-0k-dJR" secondAttribute="centerY" id="wmS-yp-crl"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="cellNameLabel" destination="LI1-Mb-bUD" id="ckG-Bm-YcY"/>
                                                            <outlet property="cellValueField" destination="YKz-lJ-eFw" id="TQh-cd-PrM"/>
                                                            <outlet property="editBtn" destination="uky-tr-vgH" id="qKZ-2u-LbM"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="5lb-HW-KmK" id="UKO-ci-Yyq"/>
                                                    <outlet property="delegate" destination="5lb-HW-KmK" id="dHJ-FX-YWB"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nKO-ip-inx" firstAttribute="leading" secondItem="LjD-0c-IAF" secondAttribute="leading" id="2zX-pI-QIh"/>
                                            <constraint firstAttribute="bottom" secondItem="nKO-ip-inx" secondAttribute="bottom" id="K7L-Ng-tZW"/>
                                            <constraint firstItem="nKO-ip-inx" firstAttribute="top" secondItem="LjD-0c-IAF" secondAttribute="top" id="WVQ-NQ-UCm"/>
                                            <constraint firstAttribute="trailing" secondItem="nKO-ip-inx" secondAttribute="trailing" id="YRy-3x-crB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UQ9-vT-zdS" firstAttribute="width" secondItem="LjD-0c-IAF" secondAttribute="height" multiplier="375:404" id="sXP-5q-gLi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9eU-Ih-GGO" secondAttribute="trailing" id="4Ae-lS-Mhg"/>
                            <constraint firstItem="9eU-Ih-GGO" firstAttribute="top" secondItem="vYG-Bh-4aa" secondAttribute="bottom" id="7Wj-g4-TJf"/>
                            <constraint firstItem="2As-2E-1ne" firstAttribute="leading" secondItem="9i0-bS-Kaa" secondAttribute="leading" id="ZCg-4Q-PmG"/>
                            <constraint firstItem="2As-2E-1ne" firstAttribute="top" secondItem="9eU-Ih-GGO" secondAttribute="bottom" id="jqW-u1-fgv"/>
                            <constraint firstAttribute="trailing" secondItem="2As-2E-1ne" secondAttribute="trailing" id="mop-rI-RSL"/>
                            <constraint firstItem="81O-LK-VqL" firstAttribute="top" secondItem="2As-2E-1ne" secondAttribute="bottom" id="szi-fO-6S0"/>
                            <constraint firstItem="9eU-Ih-GGO" firstAttribute="leading" secondItem="9i0-bS-Kaa" secondAttribute="leading" id="wka-to-MqM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account Settings" id="II0-G4-lGd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4F-73-ecf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="-70.614692653673174"/>
        </scene>
        <!--Performance-->
        <scene sceneID="28h-C0-eA9">
            <objects>
                <viewController restorationIdentifier="PerformanceVC" storyboardIdentifier="PerformanceVC" id="c8f-fj-Pbz" customClass="PerformanceVC" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8PI-UP-PF3"/>
                        <viewControllerLayoutGuide type="bottom" id="q6W-UT-epn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2h-zO-j1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlA-xn-cTJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpF-Rs-Gf5">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NpF-Rs-Gf5" secondAttribute="height" multiplier="1:1" id="9Bf-Wg-tyf"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="onBackPressed:" destination="c8f-fj-Pbz" eventType="touchUpInside" id="asI-12-0yG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tr-SQ-fCZ">
                                        <rect key="frame" x="50" y="14" width="70.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5t-Md-Zan">
                                        <rect key="frame" x="307" y="0.0" width="63" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="LOG OUT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogoutPressed:" destination="c8f-fj-Pbz" eventType="touchUpInside" id="Mjc-Xd-v19"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.21960784310000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2Vt-2T-cFN"/>
                                    <constraint firstAttribute="bottom" secondItem="NpF-Rs-Gf5" secondAttribute="bottom" id="QiO-Mw-TvI"/>
                                    <constraint firstItem="9Tr-SQ-fCZ" firstAttribute="leading" secondItem="NpF-Rs-Gf5" secondAttribute="trailing" constant="5" id="SvS-Tq-OTg"/>
                                    <constraint firstItem="NpF-Rs-Gf5" firstAttribute="top" secondItem="wlA-xn-cTJ" secondAttribute="top" id="T9O-PV-bLK"/>
                                    <constraint firstAttribute="trailing" secondItem="c5t-Md-Zan" secondAttribute="trailing" constant="5" id="b4l-xg-Dw6"/>
                                    <constraint firstItem="NpF-Rs-Gf5" firstAttribute="leading" secondItem="wlA-xn-cTJ" secondAttribute="leading" id="jha-b0-aT1"/>
                                    <constraint firstItem="c5t-Md-Zan" firstAttribute="top" secondItem="wlA-xn-cTJ" secondAttribute="top" id="mnp-fA-kII"/>
                                    <constraint firstItem="9Tr-SQ-fCZ" firstAttribute="centerY" secondItem="wlA-xn-cTJ" secondAttribute="centerY" id="pdh-S1-JWI"/>
                                    <constraint firstAttribute="bottom" secondItem="c5t-Md-Zan" secondAttribute="bottom" id="tRA-eF-OAt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wlA-xn-cTJ" firstAttribute="leading" secondItem="a2h-zO-j1U" secondAttribute="leading" id="8KY-15-RDx"/>
                            <constraint firstAttribute="trailing" secondItem="wlA-xn-cTJ" secondAttribute="trailing" id="GZR-Kv-Nhf"/>
                            <constraint firstItem="wlA-xn-cTJ" firstAttribute="top" secondItem="8PI-UP-PF3" secondAttribute="bottom" id="Wtx-fp-k89"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Performance" id="6Ce-o2-SG9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od0-hE-Wtl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="-725.48725637181417"/>
        </scene>
        <!--LeaderboardVC-->
        <scene sceneID="3OL-SF-D5o">
            <objects>
                <viewController storyboardIdentifier="LeaderboardVC" id="8R9-8S-Gfy" customClass="LeaderboardVC" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Wi-Yw-fx2"/>
                        <viewControllerLayoutGuide type="bottom" id="LOe-mU-Cuh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hv-LE-vEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qj-0x-cQu">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1c-hs-tY8">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c1c-hs-tY8" secondAttribute="height" multiplier="1:1" id="b3p-b6-mVa"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="onBackPressed:" destination="8R9-8S-Gfy" eventType="touchUpInside" id="xLo-In-VrE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr1-x6-5vi">
                                        <rect key="frame" x="50" y="14" width="89.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwD-Bc-OQy">
                                        <rect key="frame" x="164.5" y="0.0" width="205.5" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Button ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onRolesPressed:" destination="8R9-8S-Gfy" eventType="touchUpInside" id="hHk-TR-cWy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.21960784310000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c1c-hs-tY8" secondAttribute="bottom" id="4mp-Rx-o53"/>
                                    <constraint firstAttribute="height" constant="45" id="6eg-eZ-Hat"/>
                                    <constraint firstItem="c1c-hs-tY8" firstAttribute="top" secondItem="8qj-0x-cQu" secondAttribute="top" id="7dl-Up-H5y"/>
                                    <constraint firstItem="Lr1-x6-5vi" firstAttribute="centerY" secondItem="8qj-0x-cQu" secondAttribute="centerY" id="H1F-T4-mgb"/>
                                    <constraint firstAttribute="trailing" secondItem="kwD-Bc-OQy" secondAttribute="trailing" constant="5" id="Ojr-JP-706"/>
                                    <constraint firstItem="c1c-hs-tY8" firstAttribute="leading" secondItem="8qj-0x-cQu" secondAttribute="leading" id="PRC-UZ-7dj"/>
                                    <constraint firstItem="kwD-Bc-OQy" firstAttribute="leading" secondItem="Lr1-x6-5vi" secondAttribute="trailing" constant="25" id="SDR-JM-Snf"/>
                                    <constraint firstAttribute="bottom" secondItem="kwD-Bc-OQy" secondAttribute="bottom" id="ZEy-BV-3l4"/>
                                    <constraint firstItem="Lr1-x6-5vi" firstAttribute="leading" secondItem="c1c-hs-tY8" secondAttribute="trailing" constant="5" id="bbT-PD-nbS"/>
                                    <constraint firstItem="kwD-Bc-OQy" firstAttribute="top" secondItem="8qj-0x-cQu" secondAttribute="top" id="u3d-EU-QVX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ADG-5P-DUG">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMo-zf-Ane">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kO-9H-NPS">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9B-VO-LPf">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="182"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hRg-n0-64A">
                                                                <rect key="frame" x="20" y="33.5" width="90" height="124.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7Y-YU-v5z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FEh-AZ-9h9" customClass="CircularImage" customModule="ViksitIOS" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.5" width="90" height="90"/>
                                                                            </imageView>
                                                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjD-jk-ymM" customClass="CircularButton" customModule="ViksitIOS" customModuleProvider="target">
                                                                                <rect key="frame" x="65" y="65.5" width="25" height="25"/>
                                                                                <color key="backgroundColor" red="0.13725490200000001" green="0.71372549019999998" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="25" id="jj2-6w-Pah"/>
                                                                                    <constraint firstAttribute="width" secondItem="XjD-jk-ymM" secondAttribute="height" multiplier="1:1" id="otU-jS-rbD"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <state key="normal">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="FEh-AZ-9h9" firstAttribute="leading" secondItem="I7Y-YU-v5z" secondAttribute="leading" id="1Up-ox-ify"/>
                                                                            <constraint firstAttribute="bottom" secondItem="XjD-jk-ymM" secondAttribute="bottom" id="4Vs-dr-nw9"/>
                                                                            <constraint firstAttribute="width" secondItem="I7Y-YU-v5z" secondAttribute="height" multiplier="1:1" id="5UC-Q8-FUZ"/>
                                                                            <constraint firstItem="FEh-AZ-9h9" firstAttribute="top" secondItem="I7Y-YU-v5z" secondAttribute="top" id="D2i-Jk-UTe"/>
                                                                            <constraint firstAttribute="bottom" secondItem="FEh-AZ-9h9" secondAttribute="bottom" id="Y7Z-3k-hzz"/>
                                                                            <constraint firstAttribute="trailing" secondItem="XjD-jk-ymM" secondAttribute="trailing" id="n0Z-h2-HR0"/>
                                                                            <constraint firstAttribute="trailing" secondItem="FEh-AZ-9h9" secondAttribute="trailing" id="vjM-La-87q"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldm-JB-PDf">
                                                                        <rect key="frame" x="0.0" y="92" width="90" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzE-l8-DRc">
                                                                        <rect key="frame" x="0.0" y="111" width="90" height="13.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" red="0.59607843140000005" green="0.59999999999999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="hRg-n0-64A" secondAttribute="trailing" constant="15" id="iA9-Po-IRc"/>
                                                            <constraint firstItem="hRg-n0-64A" firstAttribute="leading" secondItem="E9B-VO-LPf" secondAttribute="leading" constant="20" id="u2t-B8-LG3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFZ-7F-ds8">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="182"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6Ei-9W-5cz">
                                                                <rect key="frame" x="10" y="24" width="100" height="134.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8u-ca-A26">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xsN-Yx-2hR" customClass="CircularImage" customModule="ViksitIOS" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.5" width="100" height="100"/>
                                                                            </imageView>
                                                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzm-fM-gPv" customClass="CircularButton" customModule="ViksitIOS" customModuleProvider="target">
                                                                                <rect key="frame" x="71" y="71.5" width="29" height="29"/>
                                                                                <color key="backgroundColor" red="0.13725490196078433" green="0.71372549019607845" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="Uzm-fM-gPv" secondAttribute="height" multiplier="1:1" id="GdG-iQ-gIh"/>
                                                                                    <constraint firstAttribute="width" constant="29" id="RRF-F4-mGz"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <state key="normal">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Uzm-fM-gPv" secondAttribute="bottom" id="0yA-CB-60X"/>
                                                                            <constraint firstItem="xsN-Yx-2hR" firstAttribute="leading" secondItem="b8u-ca-A26" secondAttribute="leading" id="9RM-4h-GA2"/>
                                                                            <constraint firstAttribute="width" secondItem="b8u-ca-A26" secondAttribute="height" multiplier="1:1" id="BNJ-PR-pth"/>
                                                                            <constraint firstAttribute="trailing" secondItem="xsN-Yx-2hR" secondAttribute="trailing" id="MIY-Ik-4ED"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Uzm-fM-gPv" secondAttribute="trailing" id="NOd-76-QLE"/>
                                                                            <constraint firstItem="xsN-Yx-2hR" firstAttribute="top" secondItem="b8u-ca-A26" secondAttribute="top" id="Oxd-RM-gQA"/>
                                                                            <constraint firstAttribute="bottom" secondItem="xsN-Yx-2hR" secondAttribute="bottom" id="s6h-w0-I2e"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVu-gv-IAi">
                                                                        <rect key="frame" x="0.0" y="102" width="100" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPJ-jC-5Qo">
                                                                        <rect key="frame" x="0.0" y="121" width="100" height="13.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" red="0.59607843137254901" green="0.59999999999999998" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="6Ei-9W-5cz" secondAttribute="trailing" constant="15" id="4Vm-qH-hVE"/>
                                                            <constraint firstItem="6Ei-9W-5cz" firstAttribute="leading" secondItem="OFZ-7F-ds8" secondAttribute="leading" constant="10" id="In8-Jx-cSz"/>
                                                            <constraint firstItem="6Ei-9W-5cz" firstAttribute="centerY" secondItem="OFZ-7F-ds8" secondAttribute="centerY" id="hnK-Nm-I4L"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhO-Ma-chf">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="182"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="S7b-0x-loI">
                                                                <rect key="frame" x="10" y="28.5" width="95" height="129.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbx-p9-mRw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qPh-jS-VDF" customClass="CircularImage" customModule="ViksitIOS" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.5" width="95" height="95"/>
                                                                            </imageView>
                                                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sw0-bo-Nit" customClass="CircularButton" customModule="ViksitIOS" customModuleProvider="target">
                                                                                <rect key="frame" x="68" y="68.5" width="27" height="27"/>
                                                                                <color key="backgroundColor" red="0.13725490200000001" green="0.71372549019999998" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="sw0-bo-Nit" secondAttribute="height" multiplier="1:1" id="Q7M-U5-H6S"/>
                                                                                    <constraint firstAttribute="width" constant="27" id="xci-DJ-teo"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <state key="normal">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="qPh-jS-VDF" firstAttribute="leading" secondItem="kbx-p9-mRw" secondAttribute="leading" id="70d-3c-tQg"/>
                                                                            <constraint firstAttribute="width" secondItem="kbx-p9-mRw" secondAttribute="height" multiplier="1:1" id="Epb-lG-Vmc"/>
                                                                            <constraint firstItem="qPh-jS-VDF" firstAttribute="top" secondItem="kbx-p9-mRw" secondAttribute="top" id="LGD-2p-qPs"/>
                                                                            <constraint firstAttribute="trailing" secondItem="sw0-bo-Nit" secondAttribute="trailing" id="TuF-oE-pfm"/>
                                                                            <constraint firstAttribute="trailing" secondItem="qPh-jS-VDF" secondAttribute="trailing" id="gQA-HO-nPN"/>
                                                                            <constraint firstAttribute="bottom" secondItem="sw0-bo-Nit" secondAttribute="bottom" id="mBm-8U-suy"/>
                                                                            <constraint firstAttribute="bottom" secondItem="qPh-jS-VDF" secondAttribute="bottom" id="mRJ-nS-Isj"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKq-Te-ets">
                                                                        <rect key="frame" x="0.0" y="97" width="95" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzp-Wv-3Cg">
                                                                        <rect key="frame" x="0.0" y="116" width="95" height="13.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" red="0.59607843140000005" green="0.59999999999999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="S7b-0x-loI" secondAttribute="trailing" constant="20" id="sGv-BL-q7T"/>
                                                            <constraint firstItem="S7b-0x-loI" firstAttribute="leading" secondItem="PhO-Ma-chf" secondAttribute="leading" constant="10" id="vLb-5l-Qlx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6Ei-9W-5cz" firstAttribute="baseline" secondItem="S7b-0x-loI" secondAttribute="baseline" id="2NW-zA-iz7"/>
                                                    <constraint firstItem="E9B-VO-LPf" firstAttribute="width" secondItem="OFZ-7F-ds8" secondAttribute="width" id="MUU-Y7-o62"/>
                                                    <constraint firstItem="hRg-n0-64A" firstAttribute="baseline" secondItem="S7b-0x-loI" secondAttribute="baseline" id="sbJ-d8-uLy"/>
                                                    <constraint firstItem="OFZ-7F-ds8" firstAttribute="width" secondItem="PhO-Ma-chf" secondAttribute="width" id="ykW-Cn-VVi"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2kO-9H-NPS" secondAttribute="trailing" id="QPy-ml-7Zf"/>
                                            <constraint firstItem="2kO-9H-NPS" firstAttribute="leading" secondItem="GMo-zf-Ane" secondAttribute="leading" id="emI-hS-Ily"/>
                                            <constraint firstAttribute="bottom" secondItem="2kO-9H-NPS" secondAttribute="bottom" id="wRL-PT-Ivx"/>
                                            <constraint firstItem="2kO-9H-NPS" firstAttribute="top" secondItem="GMo-zf-Ane" secondAttribute="top" id="zA2-v6-e3l"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUQ-WU-bAy">
                                        <rect key="frame" x="0.0" y="182" width="375" height="420"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uav-Cc-i00">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leaderBoardCell" rowHeight="60" id="ykE-Lz-OIa" customClass="LeaderboardCell" customModule="ViksitIOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ykE-Lz-OIa" id="YVa-54-CVP">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nS-0F-Fy0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbC-bB-RQ3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="59.5"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification" translatesAutoresizingMaskIntoConstraints="NO" id="mac-tk-NEu" customClass="CircularImage" customModule="ViksitIOS" customModuleProvider="target">
                                                                                    <rect key="frame" x="10" y="10" width="43.5" height="43.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="mac-tk-NEu" secondAttribute="height" multiplier="1:1" id="HrF-o6-K92"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7s-Kx-uI5">
                                                                                    <rect key="frame" x="61.5" y="21.5" width="35.5" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="b7s-Kx-uI5" firstAttribute="centerY" secondItem="WbC-bB-RQ3" secondAttribute="centerY" id="5Nf-PO-Lzs"/>
                                                                                <constraint firstAttribute="bottom" secondItem="mac-tk-NEu" secondAttribute="bottom" constant="6" id="96i-gF-WL0"/>
                                                                                <constraint firstItem="mac-tk-NEu" firstAttribute="leading" secondItem="WbC-bB-RQ3" secondAttribute="leading" constant="10" id="Nm4-5F-ZTK"/>
                                                                                <constraint firstItem="b7s-Kx-uI5" firstAttribute="leading" secondItem="mac-tk-NEu" secondAttribute="trailing" constant="8" id="TDi-mc-oRz"/>
                                                                                <constraint firstItem="mac-tk-NEu" firstAttribute="top" secondItem="WbC-bB-RQ3" secondAttribute="top" constant="10" id="uDE-7L-Xb0"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUC-Fp-aBV">
                                                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="59.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAn-FC-CFn">
                                                                                    <rect key="frame" x="65" y="21.5" width="35.5" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk3-oF-D20">
                                                                                    <rect key="frame" x="134" y="21.5" width="43.5" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="UAn-FC-CFn" firstAttribute="leading" secondItem="XUC-Fp-aBV" secondAttribute="leading" constant="65" id="MI3-8A-Vnr"/>
                                                                                <constraint firstItem="Fk3-oF-D20" firstAttribute="centerY" secondItem="XUC-Fp-aBV" secondAttribute="centerY" id="P0M-l5-cfG"/>
                                                                                <constraint firstItem="UAn-FC-CFn" firstAttribute="centerY" secondItem="XUC-Fp-aBV" secondAttribute="centerY" id="dsj-Z4-jiv"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Fk3-oF-D20" secondAttribute="trailing" constant="10" id="rM4-Be-hG5"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="WbC-bB-RQ3" firstAttribute="width" secondItem="XUC-Fp-aBV" secondAttribute="width" id="cbt-Az-PRM"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wav-DM-4We">
                                                                    <rect key="frame" x="10" y="0.0" width="355" height="1"/>
                                                                    <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="pbx-KH-35B"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Wav-DM-4We" firstAttribute="leading" secondItem="YVa-54-CVP" secondAttribute="leading" constant="10" id="7MD-XG-134"/>
                                                                <constraint firstAttribute="trailing" secondItem="6nS-0F-Fy0" secondAttribute="trailing" id="8Pn-bZ-LDd"/>
                                                                <constraint firstAttribute="bottom" secondItem="6nS-0F-Fy0" secondAttribute="bottom" id="9Bn-6X-lAh"/>
                                                                <constraint firstItem="6nS-0F-Fy0" firstAttribute="leading" secondItem="YVa-54-CVP" secondAttribute="leading" id="CN2-R1-6oK"/>
                                                                <constraint firstItem="Wav-DM-4We" firstAttribute="top" secondItem="YVa-54-CVP" secondAttribute="top" id="MUJ-W9-cb4"/>
                                                                <constraint firstItem="6nS-0F-Fy0" firstAttribute="top" secondItem="YVa-54-CVP" secondAttribute="top" id="QIe-hu-gMq"/>
                                                                <constraint firstAttribute="trailing" secondItem="Wav-DM-4We" secondAttribute="trailing" constant="10" id="RHm-8C-DA4"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="studentImage" destination="mac-tk-NEu" id="fh2-na-dkO"/>
                                                            <outlet property="studentName" destination="b7s-Kx-uI5" id="MZy-0l-Y80"/>
                                                            <outlet property="studentRank" destination="UAn-FC-CFn" id="2In-ek-kTG"/>
                                                            <outlet property="studentXP" destination="Fk3-oF-D20" id="v0Q-NI-O0m"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="8R9-8S-Gfy" id="HnJ-w0-UtS"/>
                                                    <outlet property="delegate" destination="8R9-8S-Gfy" id="vPq-RC-iEm"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Uav-Cc-i00" firstAttribute="leading" secondItem="oUQ-WU-bAy" secondAttribute="leading" id="L1D-yS-4Hf"/>
                                            <constraint firstAttribute="bottom" secondItem="Uav-Cc-i00" secondAttribute="bottom" id="TFY-HC-tyx"/>
                                            <constraint firstAttribute="trailing" secondItem="Uav-Cc-i00" secondAttribute="trailing" id="jLV-V5-hHR"/>
                                            <constraint firstItem="Uav-Cc-i00" firstAttribute="top" secondItem="oUQ-WU-bAy" secondAttribute="top" id="mKo-7F-r0D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GMo-zf-Ane" secondAttribute="trailing" id="973-dK-6ti"/>
                                    <constraint firstItem="GMo-zf-Ane" firstAttribute="width" secondItem="oUQ-WU-bAy" secondAttribute="height" multiplier="125:140" id="CZV-8p-Vyb"/>
                                    <constraint firstAttribute="bottom" secondItem="oUQ-WU-bAy" secondAttribute="bottom" id="Cp7-S7-sVZ"/>
                                    <constraint firstItem="oUQ-WU-bAy" firstAttribute="leading" secondItem="ADG-5P-DUG" secondAttribute="leading" id="DX8-Hp-zDO"/>
                                    <constraint firstItem="GMo-zf-Ane" firstAttribute="leading" secondItem="ADG-5P-DUG" secondAttribute="leading" id="RJM-8F-9uj"/>
                                    <constraint firstItem="GMo-zf-Ane" firstAttribute="top" secondItem="ADG-5P-DUG" secondAttribute="top" id="j4k-jV-L9h"/>
                                    <constraint firstAttribute="trailing" secondItem="oUQ-WU-bAy" secondAttribute="trailing" id="rf9-mD-0Cl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ADG-5P-DUG" firstAttribute="top" secondItem="8qj-0x-cQu" secondAttribute="bottom" id="7UA-Fm-ilh"/>
                            <constraint firstAttribute="trailing" secondItem="ADG-5P-DUG" secondAttribute="trailing" id="NgC-lu-tms"/>
                            <constraint firstItem="8qj-0x-cQu" firstAttribute="top" secondItem="9Wi-Yw-fx2" secondAttribute="bottom" id="QJW-gu-nC1"/>
                            <constraint firstItem="ADG-5P-DUG" firstAttribute="leading" secondItem="3hv-LE-vEa" secondAttribute="leading" id="o1R-KX-Giw"/>
                            <constraint firstAttribute="bottom" secondItem="ADG-5P-DUG" secondAttribute="bottom" id="sql-Kl-KsQ"/>
                            <constraint firstItem="8qj-0x-cQu" firstAttribute="leading" secondItem="3hv-LE-vEa" secondAttribute="leading" id="sy8-X6-bjs"/>
                            <constraint firstAttribute="trailing" secondItem="8qj-0x-cQu" secondAttribute="trailing" id="zre-pC-Ky8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTopperImage" destination="FEh-AZ-9h9" id="dXP-Z8-cLA"/>
                        <outlet property="firstTopperName" destination="Ldm-JB-PDf" id="4je-ar-NC9"/>
                        <outlet property="firstTopperRank" destination="XjD-jk-ymM" id="GXE-BS-uAY"/>
                        <outlet property="firstTopperXP" destination="jzE-l8-DRc" id="QYP-8H-NbL"/>
                        <outlet property="pickView" destination="L9a-8M-9cR" id="DgU-Bo-gLZ"/>
                        <outlet property="rolesBtn" destination="kwD-Bc-OQy" id="ADN-45-o6o"/>
                        <outlet property="rolesPicker" destination="aKG-8E-fDU" id="eHp-Cn-YVp"/>
                        <outlet property="secondTopperImage" destination="xsN-Yx-2hR" id="yx1-iQ-pzU"/>
                        <outlet property="secondTopperName" destination="EVu-gv-IAi" id="eTo-TC-vDd"/>
                        <outlet property="secondTopperRank" destination="Uzm-fM-gPv" id="fmh-wI-8UX"/>
                        <outlet property="secondTopperXP" destination="aPJ-jC-5Qo" id="Kgv-j6-NHi"/>
                        <outlet property="studentsTableView" destination="Uav-Cc-i00" id="iL4-tU-gqJ"/>
                        <outlet property="thirdTopperImage" destination="qPh-jS-VDF" id="dAw-ik-dn8"/>
                        <outlet property="thirdTopperName" destination="sKq-Te-ets" id="Iaa-Dc-BaK"/>
                        <outlet property="thirdTopperRank" destination="sw0-bo-Nit" id="OGi-MU-Hdw"/>
                        <outlet property="thirdTopperXP" destination="tzp-Wv-3Cg" id="lWW-4n-7Nh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNH-bo-Cc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="L9a-8M-9cR">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKG-8E-fDU">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <connections>
                                <outlet property="dataSource" destination="8R9-8S-Gfy" id="43u-Sc-WVC"/>
                                <outlet property="delegate" destination="8R9-8S-Gfy" id="tuz-v0-8eD"/>
                            </connections>
                        </pickerView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzP-KC-rC3">
                            <rect key="frame" x="239" y="0.0" width="1" height="128"/>
                            <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="1lw-ya-U4e"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Em-ww-zE3">
                            <rect key="frame" x="0.0" y="0.0" width="1" height="128"/>
                            <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="UpF-6Q-SFh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23S-T4-Bps">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="1"/>
                            <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="oYZ-18-wjT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjm-GI-FU5">
                            <rect key="frame" x="0.0" y="127" width="240" height="1"/>
                            <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4GW-Ea-I1Y"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aKG-8E-fDU" secondAttribute="trailing" id="48G-M2-pQV"/>
                        <constraint firstItem="4Em-ww-zE3" firstAttribute="leading" secondItem="L9a-8M-9cR" secondAttribute="leading" id="9Z6-6P-1xu"/>
                        <constraint firstItem="4Em-ww-zE3" firstAttribute="top" secondItem="L9a-8M-9cR" secondAttribute="top" id="AWk-7t-6UC"/>
                        <constraint firstAttribute="trailing" secondItem="Wjm-GI-FU5" secondAttribute="trailing" id="EFw-u7-1vM"/>
                        <constraint firstItem="GzP-KC-rC3" firstAttribute="top" secondItem="L9a-8M-9cR" secondAttribute="top" id="LP7-B4-qvm"/>
                        <constraint firstAttribute="trailing" secondItem="23S-T4-Bps" secondAttribute="trailing" id="Oml-yR-bmv"/>
                        <constraint firstAttribute="bottom" secondItem="aKG-8E-fDU" secondAttribute="bottom" id="Rig-Y7-vgD"/>
                        <constraint firstAttribute="trailing" secondItem="GzP-KC-rC3" secondAttribute="trailing" id="dmC-rc-tOi"/>
                        <constraint firstAttribute="bottom" secondItem="Wjm-GI-FU5" secondAttribute="bottom" id="eTk-8a-W8Z"/>
                        <constraint firstItem="23S-T4-Bps" firstAttribute="top" secondItem="L9a-8M-9cR" secondAttribute="top" id="i1A-KD-pm4"/>
                        <constraint firstItem="aKG-8E-fDU" firstAttribute="leading" secondItem="L9a-8M-9cR" secondAttribute="leading" id="iJG-cH-hJe"/>
                        <constraint firstItem="Wjm-GI-FU5" firstAttribute="leading" secondItem="L9a-8M-9cR" secondAttribute="leading" id="jFx-cd-cXs"/>
                        <constraint firstItem="23S-T4-Bps" firstAttribute="leading" secondItem="L9a-8M-9cR" secondAttribute="leading" id="mIi-rd-iHz"/>
                        <constraint firstItem="aKG-8E-fDU" firstAttribute="top" secondItem="L9a-8M-9cR" secondAttribute="top" id="qrz-IY-ecl"/>
                        <constraint firstAttribute="bottom" secondItem="4Em-ww-zE3" secondAttribute="bottom" id="ti4-pm-q8X"/>
                        <constraint firstAttribute="bottom" secondItem="GzP-KC-rC3" secondAttribute="bottom" id="tpa-Nw-sDh"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2018" y="-725"/>
        </scene>
        <!--DummyVC-->
        <scene sceneID="u2I-mm-3tH">
            <objects>
                <viewController id="z23-T0-u05" customClass="DummyVC" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFL-nK-ZHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="mHW-rT-0Xm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Cw-i7-MQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9s-Fd-IxP">
                                <rect key="frame" x="323" y="20" width="52" height="45"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="X6I-nC-YMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="press">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="akshay" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pk-sj-qqB">
                                <rect key="frame" x="163" y="572" width="49" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mHW-rT-0Xm" firstAttribute="top" secondItem="3pk-sj-qqB" secondAttribute="bottom" constant="78" id="bLv-KX-CIP"/>
                            <constraint firstItem="Q9s-Fd-IxP" firstAttribute="top" secondItem="cFL-nK-ZHJ" secondAttribute="bottom" id="gS9-mt-NQx"/>
                            <constraint firstAttribute="trailing" secondItem="Q9s-Fd-IxP" secondAttribute="trailing" id="mq4-XF-p46"/>
                            <constraint firstItem="3pk-sj-qqB" firstAttribute="centerX" secondItem="9Cw-i7-MQD" secondAttribute="centerX" id="qh6-8e-6dc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKG-aP-dNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.8000000000002" y="-725.48725637181417"/>
        </scene>
        <!--ProfileTBC-->
        <scene sceneID="hEf-5i-hdf">
            <objects>
                <tabBarController storyboardIdentifier="ProfileTBC" id="5j8-bu-TPv" customClass="ProfileTBC" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OQw-7W-8o8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c8f-fj-Pbz" kind="relationship" relationship="viewControllers" id="ll7-qC-3zX"/>
                        <segue destination="5lb-HW-KmK" kind="relationship" relationship="viewControllers" id="5FV-eL-X9e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bu-Z3-Ofa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-397"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="zWO-Xp-ukS">
            <objects>
                <viewController id="y8u-uJ-8aA" customClass="ProfileVC" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rew-fW-SUF"/>
                        <viewControllerLayoutGuide type="bottom" id="lvw-Dn-3zd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsc-dR-etU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rc-xE-eLL">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lD-Kp-nmN">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4lD-Kp-nmN" secondAttribute="height" multiplier="1:1" id="QCY-YF-PhS"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="back"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLA-lK-9Qg">
                                        <rect key="frame" x="50" y="14" width="89.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.21960784310000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4lD-Kp-nmN" firstAttribute="leading" secondItem="7Rc-xE-eLL" secondAttribute="leading" id="CsQ-CG-iaz"/>
                                    <constraint firstAttribute="bottom" secondItem="4lD-Kp-nmN" secondAttribute="bottom" id="KNU-AU-7YD"/>
                                    <constraint firstItem="4lD-Kp-nmN" firstAttribute="top" secondItem="7Rc-xE-eLL" secondAttribute="top" id="M8H-IX-OOQ"/>
                                    <constraint firstAttribute="height" constant="45" id="afD-Ly-XUu"/>
                                    <constraint firstItem="yLA-lK-9Qg" firstAttribute="leading" secondItem="4lD-Kp-nmN" secondAttribute="trailing" constant="5" id="cIZ-Jl-U8x"/>
                                    <constraint firstItem="yLA-lK-9Qg" firstAttribute="centerY" secondItem="7Rc-xE-eLL" secondAttribute="centerY" id="reE-N5-eYd"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIU-K7-KfK">
                                <rect key="frame" x="0.0" y="65" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="vtN-lj-dcg"/>
                                    <tabBarItem systemItem="more" id="0cL-g6-NP8"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Rc-xE-eLL" firstAttribute="leading" secondItem="bsc-dR-etU" secondAttribute="leading" id="14g-TJ-g1T"/>
                            <constraint firstItem="gIU-K7-KfK" firstAttribute="top" secondItem="7Rc-xE-eLL" secondAttribute="bottom" id="3x7-63-u3I"/>
                            <constraint firstAttribute="trailing" secondItem="gIU-K7-KfK" secondAttribute="trailing" id="86Q-vO-eGk"/>
                            <constraint firstItem="7Rc-xE-eLL" firstAttribute="top" secondItem="Rew-fW-SUF" secondAttribute="bottom" id="AkN-oo-wFu"/>
                            <constraint firstItem="gIU-K7-KfK" firstAttribute="leading" secondItem="bsc-dR-etU" secondAttribute="leading" id="LZb-Hr-smr"/>
                            <constraint firstAttribute="trailing" secondItem="7Rc-xE-eLL" secondAttribute="trailing" id="X9h-pC-ykB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1s-Ya-ZW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="edit" width="24" height="24"/>
        <image name="notification" width="24" height="24"/>
    </resources>
</document>
