<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xYR-pa-WZh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="xpt-no-qaG">
            <objects>
                <viewController id="xdp-zX-lcl" customClass="TasksVC" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YfS-fI-jXD"/>
                        <viewControllerLayoutGuide type="bottom" id="WLg-oQ-edl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tei-T2-wrP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LCH-Q4-PtY">
                                <rect key="frame" x="70" y="274" width="168" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeL-C2-8dO">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRg-Yx-JCS">
                                        <rect key="frame" x="42" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmf-Yg-IrU">
                                        <rect key="frame" x="84" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eK-Wb-Nnl">
                                        <rect key="frame" x="126" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJn-rU-Hk5">
                                <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rL8-5E-1Ac">
                                        <rect key="frame" x="275" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rL8-5E-1Ac" secondAttribute="height" multiplier="1:1" id="A2S-y1-xeH"/>
                                        </constraints>
                                        <state key="normal" image="notification"/>
                                        <connections>
                                            <segue destination="PeO-93-UBV" kind="show" id="Gso-2R-cHM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.21960784310000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rL8-5E-1Ac" secondAttribute="bottom" id="14m-Ga-Xxi"/>
                                    <constraint firstItem="rL8-5E-1Ac" firstAttribute="top" secondItem="rJn-rU-Hk5" secondAttribute="top" id="Zgl-CA-U4H"/>
                                    <constraint firstAttribute="trailing" secondItem="rL8-5E-1Ac" secondAttribute="trailing" id="Zug-K9-8vb"/>
                                    <constraint firstAttribute="height" constant="45" id="qyN-JU-cCD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rJn-rU-Hk5" firstAttribute="leading" secondItem="tei-T2-wrP" secondAttribute="leading" id="YIY-jh-bni"/>
                            <constraint firstAttribute="trailing" secondItem="rJn-rU-Hk5" secondAttribute="trailing" id="kLA-xr-5O1"/>
                            <constraint firstItem="rJn-rU-Hk5" firstAttribute="top" secondItem="YfS-fI-jXD" secondAttribute="bottom" id="vV3-Qs-Q2H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" selectedImage="notification" id="3za-fm-ODr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Q6-g2-2pR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="-161.61971830985917"/>
        </scene>
        <!--Roles-->
        <scene sceneID="oqi-Fy-Czx">
            <objects>
                <viewController id="eab-5P-szq" customClass="RolesVC" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmA-Gp-aBZ"/>
                        <viewControllerLayoutGuide type="bottom" id="9bL-OR-owO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sca-qn-v7z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyI-P1-H9n">
                                <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxN-Qo-VSe">
                                        <rect key="frame" x="275" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JxN-Qo-VSe" secondAttribute="height" multiplier="1:1" id="9TA-vA-iQ9"/>
                                        </constraints>
                                        <state key="normal" image="notification"/>
                                        <connections>
                                            <segue destination="PeO-93-UBV" kind="show" id="aXG-mX-aez"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.2196078431372549" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JxN-Qo-VSe" secondAttribute="trailing" id="3mP-PM-Zb8"/>
                                    <constraint firstItem="JxN-Qo-VSe" firstAttribute="top" secondItem="HyI-P1-H9n" secondAttribute="top" id="5W4-6c-SZD"/>
                                    <constraint firstAttribute="height" constant="45" id="BcM-Ta-k8q"/>
                                    <constraint firstAttribute="bottom" secondItem="JxN-Qo-VSe" secondAttribute="bottom" id="O70-c7-0Bc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FTx-c8-CEv">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="roleCell" id="Ycp-fe-cj2" customClass="RoleTableCell" customModule="ViksitIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ycp-fe-cj2" id="oBl-IP-RI9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmq-FN-okv">
                                                    <rect key="frame" x="5" y="5" width="310" height="95"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Mh-KG-4dQ">
                                                    <rect key="frame" x="8" y="8" width="83.5" height="83.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5Mh-KG-4dQ" secondAttribute="height" multiplier="1:1" id="5a1-r5-bze"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuj-nS-lNf">
                                                    <rect key="frame" x="101.5" y="13" width="200.5" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.59607843137254901" green="0.59999999999999998" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbA-TN-8PH">
                                                    <rect key="frame" x="101.5" y="31" width="200.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE8-iD-ol6">
                                                    <rect key="frame" x="101.5" y="73" width="200.5" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.59607843137254901" green="0.59999999999999998" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYU-Ye-291">
                                                    <rect key="frame" x="101.5" y="65" width="200.5" height="4"/>
                                                    <subviews>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vp7-9Z-E9W">
                                                            <rect key="frame" x="0.0" y="0.0" width="200.5" height="4"/>
                                                            <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" red="0.13725490196078433" green="0.71372549019607845" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="4" id="LFH-jR-XI7"/>
                                                            </constraints>
                                                        </progressView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vp7-9Z-E9W" secondAttribute="trailing" id="6Ih-2Y-4at"/>
                                                        <constraint firstItem="vp7-9Z-E9W" firstAttribute="leading" secondItem="CYU-Ye-291" secondAttribute="leading" id="Lwj-BM-9aE"/>
                                                        <constraint firstItem="vp7-9Z-E9W" firstAttribute="top" secondItem="CYU-Ye-291" secondAttribute="top" id="O6c-EH-Vi9"/>
                                                        <constraint firstAttribute="bottom" secondItem="vp7-9Z-E9W" secondAttribute="bottom" id="lJc-Gz-I1v"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rmq-FN-okv" firstAttribute="leading" secondItem="oBl-IP-RI9" secondAttribute="leading" constant="5" id="3nH-jT-e7q"/>
                                                <constraint firstItem="IE8-iD-ol6" firstAttribute="leading" secondItem="5Mh-KG-4dQ" secondAttribute="trailing" constant="10" id="5N9-42-16n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IE8-iD-ol6" secondAttribute="trailing" constant="10" id="Ap0-l8-Zte"/>
                                                <constraint firstItem="sbA-TN-8PH" firstAttribute="leading" secondItem="5Mh-KG-4dQ" secondAttribute="trailing" constant="10" id="Cej-o4-rF3"/>
                                                <constraint firstItem="sbA-TN-8PH" firstAttribute="top" secondItem="Fuj-nS-lNf" secondAttribute="bottom" constant="4" id="F5S-xX-mQl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CYU-Ye-291" secondAttribute="trailing" constant="10" id="L6W-E2-u8A"/>
                                                <constraint firstItem="Fuj-nS-lNf" firstAttribute="top" secondItem="oBl-IP-RI9" secondAttribute="topMargin" constant="5" id="LyM-gd-8Kx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IE8-iD-ol6" secondAttribute="bottom" constant="5" id="MVt-Ac-4UV"/>
                                                <constraint firstItem="rmq-FN-okv" firstAttribute="top" secondItem="oBl-IP-RI9" secondAttribute="top" constant="5" id="QnB-IY-jft"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Mh-KG-4dQ" secondAttribute="bottom" id="Smi-ZO-Jwz"/>
                                                <constraint firstItem="5Mh-KG-4dQ" firstAttribute="top" secondItem="oBl-IP-RI9" secondAttribute="topMargin" id="Sxa-hW-P8n"/>
                                                <constraint firstItem="IE8-iD-ol6" firstAttribute="top" secondItem="CYU-Ye-291" secondAttribute="bottom" constant="4" id="Udp-Ph-hsa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sbA-TN-8PH" secondAttribute="trailing" constant="10" id="aw4-Wk-J14"/>
                                                <constraint firstItem="Fuj-nS-lNf" firstAttribute="leading" secondItem="5Mh-KG-4dQ" secondAttribute="trailing" constant="10" id="eak-Ic-x7h"/>
                                                <constraint firstItem="5Mh-KG-4dQ" firstAttribute="leading" secondItem="oBl-IP-RI9" secondAttribute="leadingMargin" id="epJ-Bu-JTa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fuj-nS-lNf" secondAttribute="trailing" constant="10" id="f7D-MI-Gps"/>
                                                <constraint firstItem="CYU-Ye-291" firstAttribute="leading" secondItem="5Mh-KG-4dQ" secondAttribute="trailing" constant="10" id="hjE-8I-SEw"/>
                                                <constraint firstAttribute="bottom" secondItem="rmq-FN-okv" secondAttribute="bottom" id="keM-Ut-e8M"/>
                                                <constraint firstAttribute="trailing" secondItem="rmq-FN-okv" secondAttribute="trailing" constant="5" id="yru-Bv-FCs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgCardView" destination="rmq-FN-okv" id="q3N-om-mOP"/>
                                            <outlet property="roleCategory" destination="Fuj-nS-lNf" id="7Td-GY-gKC"/>
                                            <outlet property="roleImage" destination="5Mh-KG-4dQ" id="gUA-Gh-g5m"/>
                                            <outlet property="roleMessage" destination="IE8-iD-ol6" id="tM1-MB-eVP"/>
                                            <outlet property="roleName" destination="sbA-TN-8PH" id="uTl-BL-PYA"/>
                                            <outlet property="roleProgress" destination="vp7-9Z-E9W" id="ofY-O5-t9V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eab-5P-szq" id="CpJ-mm-aQk"/>
                                    <outlet property="delegate" destination="eab-5P-szq" id="AXF-yn-rtb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FTx-c8-CEv" firstAttribute="top" secondItem="HyI-P1-H9n" secondAttribute="bottom" id="6fy-lb-E0e"/>
                            <constraint firstAttribute="trailing" secondItem="HyI-P1-H9n" secondAttribute="trailing" id="Amg-5c-6MQ"/>
                            <constraint firstAttribute="trailing" secondItem="FTx-c8-CEv" secondAttribute="trailing" id="Iey-VE-ArC"/>
                            <constraint firstItem="9bL-OR-owO" firstAttribute="top" secondItem="FTx-c8-CEv" secondAttribute="bottom" id="Q9j-HT-LOE"/>
                            <constraint firstItem="HyI-P1-H9n" firstAttribute="top" secondItem="cmA-Gp-aBZ" secondAttribute="bottom" id="hR1-1c-Sw8"/>
                            <constraint firstItem="HyI-P1-H9n" firstAttribute="leading" secondItem="sca-qn-v7z" secondAttribute="leading" id="iah-KR-Rbb"/>
                            <constraint firstItem="FTx-c8-CEv" firstAttribute="leading" secondItem="sca-qn-v7z" secondAttribute="leading" id="s6t-cV-tjg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roles" selectedImage="notification" id="8WO-Ov-JHd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6o-ul-S9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777.5" y="180.63380281690141"/>
        </scene>
        <!--NotificationsVC-->
        <scene sceneID="OHi-CX-Uao">
            <objects>
                <viewController id="PeO-93-UBV" customClass="NotificationsVC" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRP-0F-UgG"/>
                        <viewControllerLayoutGuide type="bottom" id="hBN-C7-bCz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ef-sr-vjS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tz3-fe-jAL">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notificationCell" rowHeight="94" id="lMv-tC-fM7" customClass="NotificationTableCell" customModule="ViksitIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lMv-tC-fM7" id="hON-og-5r5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YNt-gP-4bn">
                                                    <rect key="frame" x="13" y="13" width="62.5" height="62.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YNt-gP-4bn" secondAttribute="height" multiplier="1:1" id="5vM-MT-Dsm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLo-7a-WlX">
                                                    <rect key="frame" x="85.5" y="15" width="216.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EC5-JZ-DEI">
                                                    <rect key="frame" x="85.5" y="68.5" width="216.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wLo-7a-WlX" firstAttribute="top" secondItem="hON-og-5r5" secondAttribute="topMargin" constant="7" id="5As-ed-Oko"/>
                                                <constraint firstItem="YNt-gP-4bn" firstAttribute="top" secondItem="hON-og-5r5" secondAttribute="topMargin" constant="5" id="5Ds-YM-IZG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EC5-JZ-DEI" secondAttribute="bottom" constant="5" id="8x3-0p-7QT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wLo-7a-WlX" secondAttribute="trailing" constant="10" id="Iln-vG-Tp6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EC5-JZ-DEI" secondAttribute="trailing" constant="10" id="fXh-cW-LnO"/>
                                                <constraint firstItem="EC5-JZ-DEI" firstAttribute="leading" secondItem="YNt-gP-4bn" secondAttribute="trailing" constant="10" id="h06-bu-HF4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YNt-gP-4bn" secondAttribute="bottom" constant="10" id="hth-Yq-7Bn"/>
                                                <constraint firstItem="wLo-7a-WlX" firstAttribute="leading" secondItem="YNt-gP-4bn" secondAttribute="trailing" constant="10" id="lf7-ps-CLJ"/>
                                                <constraint firstItem="YNt-gP-4bn" firstAttribute="leading" secondItem="hON-og-5r5" secondAttribute="leadingMargin" constant="5" id="uW7-WB-Hs3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notificationDuration" destination="EC5-JZ-DEI" id="X34-MW-QBe"/>
                                            <outlet property="notificationImage" destination="YNt-gP-4bn" id="UEa-6A-Ate"/>
                                            <outlet property="notificationMessage" destination="wLo-7a-WlX" id="hPa-jk-Cae"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PeO-93-UBV" id="NZc-3I-bbA"/>
                                    <outlet property="delegate" destination="PeO-93-UBV" id="qxo-xV-xLb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezH-vO-1Vh">
                                <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vde-mK-fcB">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vde-mK-fcB" secondAttribute="height" multiplier="1:1" id="Vbc-Dz-fI1"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEZ-OP-8e6">
                                        <rect key="frame" x="50" y="12" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.21960784310000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vde-mK-fcB" firstAttribute="leading" secondItem="ezH-vO-1Vh" secondAttribute="leading" id="23P-i5-SB6"/>
                                    <constraint firstItem="oEZ-OP-8e6" firstAttribute="leading" secondItem="vde-mK-fcB" secondAttribute="trailing" constant="5" id="9V0-Fm-pWP"/>
                                    <constraint firstAttribute="bottom" secondItem="vde-mK-fcB" secondAttribute="bottom" id="EwJ-f9-6Hk"/>
                                    <constraint firstItem="vde-mK-fcB" firstAttribute="top" secondItem="ezH-vO-1Vh" secondAttribute="top" id="IFq-1k-Yib"/>
                                    <constraint firstItem="oEZ-OP-8e6" firstAttribute="centerY" secondItem="ezH-vO-1Vh" secondAttribute="centerY" id="JTl-w2-ZCD"/>
                                    <constraint firstAttribute="height" constant="45" id="aah-Dj-XeH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tz3-fe-jAL" firstAttribute="leading" secondItem="7ef-sr-vjS" secondAttribute="leading" id="1bo-lv-58a"/>
                            <constraint firstItem="ezH-vO-1Vh" firstAttribute="leading" secondItem="7ef-sr-vjS" secondAttribute="leading" id="C4v-gz-WZL"/>
                            <constraint firstAttribute="trailing" secondItem="ezH-vO-1Vh" secondAttribute="trailing" id="GXb-Rl-X6X"/>
                            <constraint firstItem="tz3-fe-jAL" firstAttribute="top" secondItem="ezH-vO-1Vh" secondAttribute="bottom" id="M3p-KQ-U4h"/>
                            <constraint firstItem="ezH-vO-1Vh" firstAttribute="top" secondItem="gRP-0F-UgG" secondAttribute="bottom" id="hgD-ew-Lp3"/>
                            <constraint firstItem="hBN-C7-bCz" firstAttribute="top" secondItem="tz3-fe-jAL" secondAttribute="bottom" id="kfJ-gG-CI5"/>
                            <constraint firstAttribute="trailing" secondItem="tz3-fe-jAL" secondAttribute="trailing" id="uNf-n7-tRg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="323-an-bbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641.875" y="180.63380281690141"/>
        </scene>
        <!--Pager View Controller-->
        <scene sceneID="cUe-Zf-y83">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="3Qt-S8-RRn" customClass="pagerViewController" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYg-1A-wcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4169" y="448"/>
        </scene>
        <!--RedVC-->
        <scene sceneID="S5f-B6-vs6">
            <objects>
                <viewController storyboardIdentifier="redVC" id="fve-Ks-pGR" customClass="RedVC" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vhf-IZ-kbH"/>
                        <viewControllerLayoutGuide type="bottom" id="XqL-BQ-lEu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6OL-VF-H88">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.21960784310000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTl-uR-bNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4993" y="411"/>
        </scene>
        <!--Sample PagerVC-->
        <scene sceneID="5mG-EV-F6A">
            <objects>
                <viewController id="J8N-JN-Ipr" customClass="samplePagerVC" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NUO-W8-uc9"/>
                        <viewControllerLayoutGuide type="bottom" id="SaY-Vr-fFL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7AY-g5-I8Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HM5-PB-swZ">
                                <rect key="frame" x="40" y="155" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="om7-8n-T4m">
                                <rect key="frame" x="69" y="391" width="168" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="HM5-PB-swZ" id="Fpq-lo-Nhz"/>
                        <outlet property="pageControl" destination="om7-8n-T4m" id="D6J-X8-VYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6W-c1-0B0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6311.25" y="667.6056338028169"/>
        </scene>
        <!--GreenVC-->
        <scene sceneID="KEJ-d9-Qm7">
            <objects>
                <viewController storyboardIdentifier="greenVC" id="JEO-Tf-706" customClass="GreenVC" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebp-cT-dCn"/>
                        <viewControllerLayoutGuide type="bottom" id="XE3-rO-o7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4JV-0D-EAu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.039496527779999999" green="0.49053276909999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOe-lP-xch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4279" y="1177"/>
        </scene>
        <!--BlueVC-->
        <scene sceneID="giq-ae-GoZ">
            <objects>
                <viewController storyboardIdentifier="blueVC" id="DLp-nY-Qbh" customClass="BlueVC" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arq-h5-4NW"/>
                        <viewControllerLayoutGuide type="bottom" id="J0y-vx-Yac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hkb-oO-3uo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.24045138890000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjY-mK-D7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4991" y="1149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J9U-YX-IpQ">
            <objects>
                <tabBarController restorationIdentifier="TabBarController" storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="xYR-pa-WZh" customClass="TabBarController" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YHr-tr-Hb8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xdp-zX-lcl" kind="relationship" relationship="viewControllers" id="oPN-Rl-WRs"/>
                        <segue destination="eab-5P-szq" kind="relationship" relationship="viewControllers" id="Uo9-53-edV"/>
                        <segue destination="uO1-1r-X0X" kind="relationship" relationship="viewControllers" id="cPv-gW-c4F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rA-aD-uX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="181"/>
        </scene>
        <!--Calender-->
        <scene sceneID="WDb-fX-WTD">
            <objects>
                <viewController id="uO1-1r-X0X" customClass="CalenderVC" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nsv-4r-AKN"/>
                        <viewControllerLayoutGuide type="bottom" id="S7B-5D-qir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZ2-s1-Z9W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXC-NA-zGn">
                                <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjt-dn-hN9">
                                        <rect key="frame" x="275" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sjt-dn-hN9" secondAttribute="height" multiplier="1:1" id="CaL-AE-nPS"/>
                                        </constraints>
                                        <state key="normal" image="notification"/>
                                        <connections>
                                            <segue destination="PeO-93-UBV" kind="show" id="Zr0-Hg-CmC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.21960784310000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HbG-ne-6FO"/>
                                    <constraint firstAttribute="trailing" secondItem="sjt-dn-hN9" secondAttribute="trailing" id="V2T-K4-d4c"/>
                                    <constraint firstAttribute="bottom" secondItem="sjt-dn-hN9" secondAttribute="bottom" id="fkK-lB-F99"/>
                                    <constraint firstItem="sjt-dn-hN9" firstAttribute="top" secondItem="bXC-NA-zGn" secondAttribute="top" id="wOw-fy-X8K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgK-aF-B4f">
                                <rect key="frame" x="0.0" y="65" width="320" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3q6-Oq-SQH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M05-Mi-Xpp">
                                <rect key="frame" x="0.0" y="105" width="320" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="calenderCell" rowHeight="107" id="CfO-JJ-ka3" customClass="CalenderTableCell" customModule="ViksitIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CfO-JJ-ka3" id="FxE-1i-1Fu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgH-6x-6OK">
                                                    <rect key="frame" x="18" y="18" width="30" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCg-jc-wgV">
                                                    <rect key="frame" x="18" y="44" width="24.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdw-5z-Hkj">
                                                    <rect key="frame" x="58" y="0.0" width="12" height="106.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDo-qg-rTA">
                                                            <rect key="frame" x="5" y="0.0" width="2" height="50"/>
                                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="2" id="r8a-hO-Vpx"/>
                                                            </constraints>
                                                        </view>
                                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RC7-fG-wlW" customClass="CircularButton" customModule="ViksitIOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="48" width="12" height="12"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="DnP-Oi-cfN"/>
                                                                <constraint firstAttribute="width" secondItem="RC7-fG-wlW" secondAttribute="height" multiplier="1:1" id="ZEZ-51-nBb"/>
                                                                <constraint firstAttribute="height" constant="12" id="idd-ZA-IyF"/>
                                                            </constraints>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="RC7-fG-wlW" firstAttribute="centerY" secondItem="hdw-5z-Hkj" secondAttribute="centerY" id="2i0-Ry-FGo"/>
                                                        <constraint firstAttribute="trailing" secondItem="RC7-fG-wlW" secondAttribute="trailing" id="3ye-UR-NDd"/>
                                                        <constraint firstItem="RC7-fG-wlW" firstAttribute="centerX" secondItem="hdw-5z-Hkj" secondAttribute="centerX" id="OAZ-ue-Ew3"/>
                                                        <constraint firstItem="UDo-qg-rTA" firstAttribute="centerX" secondItem="hdw-5z-Hkj" secondAttribute="centerX" id="bRo-HH-evO"/>
                                                        <constraint firstItem="UDo-qg-rTA" firstAttribute="top" secondItem="hdw-5z-Hkj" secondAttribute="top" id="sqe-jr-LyO"/>
                                                        <constraint firstAttribute="bottom" secondItem="UDo-qg-rTA" secondAttribute="bottom" id="zU4-ub-xuG"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2W-sn-wRX">
                                                    <rect key="frame" x="78" y="10" width="229" height="86.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZh-mJ-49J">
                                                            <rect key="frame" x="4" y="2" width="221" height="51"/>
                                                            <subviews>
                                                                <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gaw-GD-JTT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="221" height="51"/>
                                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </webView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Gaw-GD-JTT" firstAttribute="leading" secondItem="pZh-mJ-49J" secondAttribute="leading" id="KSV-lS-fUe"/>
                                                                <constraint firstItem="Gaw-GD-JTT" firstAttribute="top" secondItem="pZh-mJ-49J" secondAttribute="top" id="nTr-eK-NXP"/>
                                                                <constraint firstAttribute="trailing" secondItem="Gaw-GD-JTT" secondAttribute="trailing" id="pja-XD-udH"/>
                                                                <constraint firstAttribute="bottom" secondItem="Gaw-GD-JTT" secondAttribute="bottom" id="yna-mS-B7K"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvX-KV-DZ8">
                                                            <rect key="frame" x="8" y="56" width="217" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wf5-kk-fMU">
                                                            <rect key="frame" x="0.0" y="84.5" width="229" height="2"/>
                                                            <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="OtL-So-HTl"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="wf5-kk-fMU" firstAttribute="top" secondItem="AvX-KV-DZ8" secondAttribute="bottom" constant="15" id="BQo-mU-ffM"/>
                                                        <constraint firstItem="wf5-kk-fMU" firstAttribute="leading" secondItem="h2W-sn-wRX" secondAttribute="leading" id="Bb7-zV-GuG"/>
                                                        <constraint firstItem="pZh-mJ-49J" firstAttribute="top" secondItem="h2W-sn-wRX" secondAttribute="top" constant="2" id="EF7-R7-MAn"/>
                                                        <constraint firstAttribute="bottom" secondItem="wf5-kk-fMU" secondAttribute="bottom" id="Pta-wO-NPI"/>
                                                        <constraint firstAttribute="trailing" secondItem="AvX-KV-DZ8" secondAttribute="trailing" constant="4" id="RYH-6C-P5M"/>
                                                        <constraint firstItem="AvX-KV-DZ8" firstAttribute="top" secondItem="pZh-mJ-49J" secondAttribute="bottom" constant="3" id="bP5-IY-Nf6"/>
                                                        <constraint firstAttribute="trailing" secondItem="wf5-kk-fMU" secondAttribute="trailing" id="eY6-re-9QG"/>
                                                        <constraint firstItem="AvX-KV-DZ8" firstAttribute="leading" secondItem="h2W-sn-wRX" secondAttribute="leading" constant="8" id="gzP-4d-7d8"/>
                                                        <constraint firstAttribute="trailing" secondItem="pZh-mJ-49J" secondAttribute="trailing" constant="4" id="qeg-6a-hfN"/>
                                                        <constraint firstItem="pZh-mJ-49J" firstAttribute="leading" secondItem="h2W-sn-wRX" secondAttribute="leading" constant="4" id="ykq-t4-wS1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="h2W-sn-wRX" secondAttribute="trailing" constant="5" id="0eu-RS-qNT"/>
                                                <constraint firstItem="xCg-jc-wgV" firstAttribute="leading" secondItem="FxE-1i-1Fu" secondAttribute="leadingMargin" constant="10" id="1p8-Rc-XtW"/>
                                                <constraint firstItem="hdw-5z-Hkj" firstAttribute="leading" secondItem="FxE-1i-1Fu" secondAttribute="leading" constant="58" id="2QA-8t-2zd"/>
                                                <constraint firstItem="h2W-sn-wRX" firstAttribute="top" secondItem="FxE-1i-1Fu" secondAttribute="topMargin" constant="2" id="KdB-DM-hTK"/>
                                                <constraint firstItem="xCg-jc-wgV" firstAttribute="top" secondItem="bgH-6x-6OK" secondAttribute="bottom" constant="2" id="MPI-rS-bGv"/>
                                                <constraint firstItem="bgH-6x-6OK" firstAttribute="leading" secondItem="FxE-1i-1Fu" secondAttribute="leadingMargin" constant="10" id="P1f-ao-CJY"/>
                                                <constraint firstItem="bgH-6x-6OK" firstAttribute="top" secondItem="FxE-1i-1Fu" secondAttribute="topMargin" constant="10" id="QTV-kg-yqH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h2W-sn-wRX" secondAttribute="bottom" constant="2" id="WpC-O3-i51"/>
                                                <constraint firstItem="hdw-5z-Hkj" firstAttribute="leading" secondItem="bgH-6x-6OK" secondAttribute="trailing" constant="10" id="ZeI-AX-cEt"/>
                                                <constraint firstItem="h2W-sn-wRX" firstAttribute="leading" secondItem="hdw-5z-Hkj" secondAttribute="trailing" constant="8" id="Zm1-rd-aKc"/>
                                                <constraint firstAttribute="bottom" secondItem="hdw-5z-Hkj" secondAttribute="bottom" id="cUK-SS-iuk"/>
                                                <constraint firstItem="hdw-5z-Hkj" firstAttribute="top" secondItem="FxE-1i-1Fu" secondAttribute="top" id="ovw-dY-b5G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="evenDot" destination="RC7-fG-wlW" id="GLf-eo-eWU"/>
                                            <outlet property="eventBottomLine" destination="wf5-kk-fMU" id="xic-Xi-Tdm"/>
                                            <outlet property="eventCardView" destination="h2W-sn-wRX" id="CVL-Fs-iyb"/>
                                            <outlet property="eventDateLabel" destination="bgH-6x-6OK" id="PBL-de-21t"/>
                                            <outlet property="eventDurationLabel" destination="AvX-KV-DZ8" id="Jwc-do-Dof"/>
                                            <outlet property="eventMonthLabel" destination="xCg-jc-wgV" id="72j-Vd-rp1"/>
                                            <outlet property="eventNameView" destination="Gaw-GD-JTT" id="UuN-9c-9wq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uO1-1r-X0X" id="Z0p-w3-2PR"/>
                                    <outlet property="delegate" destination="uO1-1r-X0X" id="A5A-QK-D0O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M05-Mi-Xpp" firstAttribute="top" secondItem="AgK-aF-B4f" secondAttribute="bottom" id="2K3-Ua-lar"/>
                            <constraint firstItem="bXC-NA-zGn" firstAttribute="leading" secondItem="HZ2-s1-Z9W" secondAttribute="leading" id="5OM-H0-YAd"/>
                            <constraint firstAttribute="trailing" secondItem="M05-Mi-Xpp" secondAttribute="trailing" id="64y-cl-X4u"/>
                            <constraint firstItem="M05-Mi-Xpp" firstAttribute="leading" secondItem="HZ2-s1-Z9W" secondAttribute="leading" id="C7v-fL-bOl"/>
                            <constraint firstItem="AgK-aF-B4f" firstAttribute="top" secondItem="bXC-NA-zGn" secondAttribute="bottom" id="EUM-l7-MSQ"/>
                            <constraint firstItem="AgK-aF-B4f" firstAttribute="leading" secondItem="HZ2-s1-Z9W" secondAttribute="leading" id="JQW-mp-4fk"/>
                            <constraint firstAttribute="trailing" secondItem="bXC-NA-zGn" secondAttribute="trailing" id="WOJ-W2-eW8"/>
                            <constraint firstItem="bXC-NA-zGn" firstAttribute="top" secondItem="nsv-4r-AKN" secondAttribute="bottom" id="XMV-0v-xQn"/>
                            <constraint firstItem="S7B-5D-qir" firstAttribute="top" secondItem="M05-Mi-Xpp" secondAttribute="bottom" id="oew-EE-G94"/>
                            <constraint firstAttribute="trailing" secondItem="AgK-aF-B4f" secondAttribute="trailing" id="qiF-YN-W1E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calender" selectedImage="notification" id="b4b-kI-Gax"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnb-BG-bSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="772.18309859154931"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="notification" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zr0-Hg-CmC"/>
    </inferredMetricsTieBreakers>
</document>
