<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xYR-pa-WZh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="xpt-no-qaG">
            <objects>
                <viewController restorationIdentifier="tasksVC" storyboardIdentifier="tasksVC" id="xdp-zX-lcl" customClass="TasksVC" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YfS-fI-jXD"/>
                        <viewControllerLayoutGuide type="bottom" id="WLg-oQ-edl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tei-T2-wrP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJn-rU-Hk5">
                                <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rL8-5E-1Ac">
                                        <rect key="frame" x="275" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rL8-5E-1Ac" secondAttribute="height" multiplier="1:1" id="A2S-y1-xeH"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="notification"/>
                                        <connections>
                                            <action selector="onNotificationPressed:" destination="xdp-zX-lcl" eventType="touchUpInside" id="g2h-9d-OmC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnR-4f-4d2">
                                        <rect key="frame" x="10" y="5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XnR-4f-4d2" secondAttribute="height" multiplier="1:1" id="0C0-Qf-dbl"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onProfilePressed:" destination="xdp-zX-lcl" eventType="touchUpInside" id="Lyk-JX-kHE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFO-th-Tbs">
                                        <rect key="frame" x="220" y="10" width="37" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title=" 0" image="coins"/>
                                        <connections>
                                            <action selector="onCoinsPressed:" destination="xdp-zX-lcl" eventType="touchUpInside" id="Bnf-72-RY9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OG-b4-nn3">
                                        <rect key="frame" x="54" y="12" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hA-Ra-VNE">
                                        <rect key="frame" x="67" y="16" width="17.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.96470588235294119" green="0.68627450980392157" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.21960784310000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rL8-5E-1Ac" secondAttribute="bottom" id="14m-Ga-Xxi"/>
                                    <constraint firstItem="3OG-b4-nn3" firstAttribute="leading" secondItem="XnR-4f-4d2" secondAttribute="trailing" constant="9" id="3zw-Vp-XBJ"/>
                                    <constraint firstItem="XnR-4f-4d2" firstAttribute="top" secondItem="rJn-rU-Hk5" secondAttribute="top" constant="5" id="58U-AM-tVh"/>
                                    <constraint firstItem="3OG-b4-nn3" firstAttribute="centerY" secondItem="rJn-rU-Hk5" secondAttribute="centerY" id="Dnq-O6-euh"/>
                                    <constraint firstItem="rL8-5E-1Ac" firstAttribute="leading" secondItem="vFO-th-Tbs" secondAttribute="trailing" constant="18" id="OmJ-J5-6VQ"/>
                                    <constraint firstItem="vFO-th-Tbs" firstAttribute="centerY" secondItem="rJn-rU-Hk5" secondAttribute="centerY" id="Rat-1f-AFH"/>
                                    <constraint firstItem="3OG-b4-nn3" firstAttribute="baseline" secondItem="6hA-Ra-VNE" secondAttribute="baseline" id="Svz-lQ-6vg"/>
                                    <constraint firstItem="XnR-4f-4d2" firstAttribute="leading" secondItem="rJn-rU-Hk5" secondAttribute="leading" constant="10" id="UfA-14-Ipz"/>
                                    <constraint firstItem="rL8-5E-1Ac" firstAttribute="top" secondItem="rJn-rU-Hk5" secondAttribute="top" id="Zgl-CA-U4H"/>
                                    <constraint firstAttribute="trailing" secondItem="rL8-5E-1Ac" secondAttribute="trailing" id="Zug-K9-8vb"/>
                                    <constraint firstItem="6hA-Ra-VNE" firstAttribute="leading" secondItem="3OG-b4-nn3" secondAttribute="trailing" constant="2" id="fgw-yi-c0j"/>
                                    <constraint firstAttribute="height" constant="45" id="qyN-JU-cCD"/>
                                    <constraint firstAttribute="bottom" secondItem="XnR-4f-4d2" secondAttribute="bottom" constant="5" id="uoU-ZZ-rDg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Voy-NF-Njf">
                                <rect key="frame" x="40" y="115" width="240" height="354"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAU-Pu-HoK">
                                        <rect key="frame" x="45.5" y="165.5" width="150.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWU-qP-0VF">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="1"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iKI-9L-jA9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qh-EX-W5s">
                                        <rect key="frame" x="0.0" y="353" width="240" height="1"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XuF-4H-q52"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIY-cf-gdV">
                                        <rect key="frame" x="0.0" y="0.0" width="1" height="354"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="F02-d3-7nc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKS-Zz-J3T">
                                        <rect key="frame" x="239" y="0.0" width="1" height="354"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="xNI-0a-ezS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KIY-cf-gdV" firstAttribute="top" secondItem="Voy-NF-Njf" secondAttribute="top" id="243-x7-L9p"/>
                                    <constraint firstItem="5Qh-EX-W5s" firstAttribute="leading" secondItem="Voy-NF-Njf" secondAttribute="leading" id="4lr-oS-YcT"/>
                                    <constraint firstItem="aWU-qP-0VF" firstAttribute="leading" secondItem="Voy-NF-Njf" secondAttribute="leading" id="Els-Li-wrM"/>
                                    <constraint firstItem="aWU-qP-0VF" firstAttribute="top" secondItem="Voy-NF-Njf" secondAttribute="top" id="JGW-EP-gSY"/>
                                    <constraint firstItem="OKS-Zz-J3T" firstAttribute="top" secondItem="Voy-NF-Njf" secondAttribute="top" id="NXg-8A-bQy"/>
                                    <constraint firstAttribute="trailing" secondItem="5Qh-EX-W5s" secondAttribute="trailing" id="Z7L-7b-qPg"/>
                                    <constraint firstItem="WAU-Pu-HoK" firstAttribute="centerY" secondItem="Voy-NF-Njf" secondAttribute="centerY" id="aFi-ci-e9o"/>
                                    <constraint firstItem="KIY-cf-gdV" firstAttribute="leading" secondItem="Voy-NF-Njf" secondAttribute="leading" id="ahx-aZ-vQD"/>
                                    <constraint firstAttribute="bottom" secondItem="OKS-Zz-J3T" secondAttribute="bottom" id="diX-Vf-UkN"/>
                                    <constraint firstAttribute="bottom" secondItem="5Qh-EX-W5s" secondAttribute="bottom" id="mmD-Qn-kPK"/>
                                    <constraint firstItem="WAU-Pu-HoK" firstAttribute="centerX" secondItem="Voy-NF-Njf" secondAttribute="centerX" id="oPm-mZ-774"/>
                                    <constraint firstAttribute="trailing" secondItem="aWU-qP-0VF" secondAttribute="trailing" id="pYb-2E-Obs"/>
                                    <constraint firstAttribute="trailing" secondItem="OKS-Zz-J3T" secondAttribute="trailing" id="sRC-BW-6cA"/>
                                    <constraint firstAttribute="bottom" secondItem="KIY-cf-gdV" secondAttribute="bottom" id="wSD-re-nl7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Voy-NF-Njf" secondAttribute="trailing" constant="24" id="EhO-jp-7Zf"/>
                            <constraint firstItem="WLg-oQ-edl" firstAttribute="top" secondItem="Voy-NF-Njf" secondAttribute="bottom" constant="50" id="IOP-yL-nLG"/>
                            <constraint firstItem="Voy-NF-Njf" firstAttribute="top" secondItem="rJn-rU-Hk5" secondAttribute="bottom" constant="50" id="U6L-1o-YWl"/>
                            <constraint firstItem="rJn-rU-Hk5" firstAttribute="leading" secondItem="tei-T2-wrP" secondAttribute="leading" id="YIY-jh-bni"/>
                            <constraint firstAttribute="trailing" secondItem="rJn-rU-Hk5" secondAttribute="trailing" id="kLA-xr-5O1"/>
                            <constraint firstItem="Voy-NF-Njf" firstAttribute="leading" secondItem="tei-T2-wrP" secondAttribute="leadingMargin" constant="24" id="vTu-7D-xdY"/>
                            <constraint firstItem="rJn-rU-Hk5" firstAttribute="top" secondItem="YfS-fI-jXD" secondAttribute="bottom" id="vV3-Qs-Q2H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="tasks" selectedImage="tasks" id="3za-fm-ODr"/>
                    <connections>
                        <outlet property="coinsBtn" destination="vFO-th-Tbs" id="XZV-Ot-nnW"/>
                        <outlet property="experiencePoints" destination="3OG-b4-nn3" id="kuE-Fz-x7T"/>
                        <outlet property="profileBtn" destination="XnR-4f-4d2" id="0Pa-X6-eAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Q6-g2-2pR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.375" y="-140.49295774647888"/>
        </scene>
        <!--Roles-->
        <scene sceneID="oqi-Fy-Czx">
            <objects>
                <viewController restorationIdentifier="RolesVC" storyboardIdentifier="RolesVC" id="eab-5P-szq" customClass="RolesVC" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmA-Gp-aBZ"/>
                        <viewControllerLayoutGuide type="bottom" id="9bL-OR-owO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sca-qn-v7z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FTx-c8-CEv">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="roleCell" id="Ycp-fe-cj2" customClass="RoleTableCell" customModule="ViksitIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ycp-fe-cj2" id="oBl-IP-RI9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmq-FN-okv">
                                                    <rect key="frame" x="5" y="5" width="310" height="95"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Mh-KG-4dQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="5Mh-KG-4dQ" secondAttribute="height" multiplier="1:1" id="5a1-r5-bze"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLa-Yf-bEJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="1"/>
                                                            <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="E32-lV-9IX"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRh-f6-Pct">
                                                            <rect key="frame" x="0.0" y="0.0" width="1" height="95"/>
                                                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="Ue3-yR-PEr"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcl-fR-cQU">
                                                            <rect key="frame" x="309" y="0.0" width="1" height="95"/>
                                                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="mM5-lG-o7N"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuj-nS-lNf">
                                                            <rect key="frame" x="103" y="8" width="202" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.59607843137254901" green="0.59999999999999998" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbA-TN-8PH">
                                                            <rect key="frame" x="103" y="25" width="202" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE8-iD-ol6">
                                                            <rect key="frame" x="103" y="73" width="202" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.59607843137254901" green="0.59999999999999998" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYU-Ye-291">
                                                            <rect key="frame" x="103" y="64" width="201" height="4"/>
                                                            <subviews>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vp7-9Z-E9W">
                                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="4"/>
                                                                    <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="tintColor" red="0.13725490196078433" green="0.71372549019607845" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="4" id="LFH-jR-XI7"/>
                                                                    </constraints>
                                                                </progressView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="vp7-9Z-E9W" secondAttribute="trailing" id="6Ih-2Y-4at"/>
                                                                <constraint firstAttribute="height" constant="4" id="KZD-BG-4Yo"/>
                                                                <constraint firstItem="vp7-9Z-E9W" firstAttribute="top" secondItem="CYU-Ye-291" secondAttribute="top" id="O6c-EH-Vi9"/>
                                                                <constraint firstItem="vp7-9Z-E9W" firstAttribute="leading" secondItem="CYU-Ye-291" secondAttribute="leading" id="cug-66-9O7"/>
                                                                <constraint firstAttribute="bottom" secondItem="vp7-9Z-E9W" secondAttribute="bottom" id="lJc-Gz-I1v"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9n-98-QZZ">
                                                            <rect key="frame" x="0.0" y="94" width="310" height="1"/>
                                                            <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="ytu-ug-vpQ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="IE8-iD-ol6" secondAttribute="bottom" constant="8" id="0xD-eR-tHW"/>
                                                        <constraint firstItem="CYU-Ye-291" firstAttribute="leading" secondItem="IE8-iD-ol6" secondAttribute="leading" id="1S8-CP-sgx"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fuj-nS-lNf" secondAttribute="trailing" constant="5" id="4le-Vx-Jvh"/>
                                                        <constraint firstAttribute="trailing" secondItem="PLa-Yf-bEJ" secondAttribute="trailing" id="5yd-da-aV7"/>
                                                        <constraint firstAttribute="trailing" secondItem="CYU-Ye-291" secondAttribute="trailing" constant="6" id="7A2-EX-Lrr"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Mh-KG-4dQ" secondAttribute="bottom" id="7RX-Iq-yBb"/>
                                                        <constraint firstItem="Z9n-98-QZZ" firstAttribute="leading" secondItem="rmq-FN-okv" secondAttribute="leading" id="EDR-sU-HjT"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z9n-98-QZZ" secondAttribute="trailing" id="H0m-LZ-qGj"/>
                                                        <constraint firstAttribute="trailing" secondItem="IE8-iD-ol6" secondAttribute="trailing" constant="5" id="L1G-Yh-VJM"/>
                                                        <constraint firstAttribute="bottom" secondItem="Z9n-98-QZZ" secondAttribute="bottom" id="OYd-Oa-evV"/>
                                                        <constraint firstItem="PLa-Yf-bEJ" firstAttribute="top" secondItem="rmq-FN-okv" secondAttribute="top" id="RAd-am-14F"/>
                                                        <constraint firstAttribute="trailing" secondItem="fcl-fR-cQU" secondAttribute="trailing" id="TaV-Pc-E6a"/>
                                                        <constraint firstItem="IE8-iD-ol6" firstAttribute="leading" secondItem="5Mh-KG-4dQ" secondAttribute="trailing" constant="8" id="WQa-rB-XKL"/>
                                                        <constraint firstItem="Fuj-nS-lNf" firstAttribute="leading" secondItem="5Mh-KG-4dQ" secondAttribute="trailing" constant="8" id="Y7z-Df-1pm"/>
                                                        <constraint firstItem="IE8-iD-ol6" firstAttribute="top" secondItem="CYU-Ye-291" secondAttribute="bottom" constant="5" id="akJ-cE-b3x"/>
                                                        <constraint firstItem="5Mh-KG-4dQ" firstAttribute="leading" secondItem="rmq-FN-okv" secondAttribute="leading" id="d9P-UE-Djf"/>
                                                        <constraint firstAttribute="bottom" secondItem="fcl-fR-cQU" secondAttribute="bottom" id="dGi-B2-VnG"/>
                                                        <constraint firstItem="5Mh-KG-4dQ" firstAttribute="top" secondItem="rmq-FN-okv" secondAttribute="top" id="dSc-M3-Br6"/>
                                                        <constraint firstItem="TRh-f6-Pct" firstAttribute="leading" secondItem="rmq-FN-okv" secondAttribute="leading" id="fUY-oW-aX0"/>
                                                        <constraint firstItem="Fuj-nS-lNf" firstAttribute="top" secondItem="rmq-FN-okv" secondAttribute="top" constant="8" id="fVL-2e-ask"/>
                                                        <constraint firstItem="sbA-TN-8PH" firstAttribute="leading" secondItem="5Mh-KG-4dQ" secondAttribute="trailing" constant="8" id="gan-bH-7Et"/>
                                                        <constraint firstAttribute="bottom" secondItem="TRh-f6-Pct" secondAttribute="bottom" id="if1-oZ-l3z"/>
                                                        <constraint firstItem="fcl-fR-cQU" firstAttribute="top" secondItem="rmq-FN-okv" secondAttribute="top" id="ofC-Gu-10c"/>
                                                        <constraint firstAttribute="trailing" secondItem="sbA-TN-8PH" secondAttribute="trailing" constant="5" id="tgo-7Y-VfD"/>
                                                        <constraint firstItem="PLa-Yf-bEJ" firstAttribute="leading" secondItem="rmq-FN-okv" secondAttribute="leading" id="thJ-0R-Cyr"/>
                                                        <constraint firstItem="TRh-f6-Pct" firstAttribute="top" secondItem="rmq-FN-okv" secondAttribute="top" id="v4M-0H-jQx"/>
                                                        <constraint firstItem="sbA-TN-8PH" firstAttribute="top" secondItem="Fuj-nS-lNf" secondAttribute="bottom" constant="3" id="z6Q-Ak-Tn0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="rmq-FN-okv" firstAttribute="leading" secondItem="oBl-IP-RI9" secondAttribute="leading" constant="5" id="3nH-jT-e7q"/>
                                                <constraint firstItem="rmq-FN-okv" firstAttribute="top" secondItem="oBl-IP-RI9" secondAttribute="top" constant="5" id="QnB-IY-jft"/>
                                                <constraint firstAttribute="bottom" secondItem="rmq-FN-okv" secondAttribute="bottom" id="keM-Ut-e8M"/>
                                                <constraint firstAttribute="trailing" secondItem="rmq-FN-okv" secondAttribute="trailing" constant="5" id="yru-Bv-FCs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgCardView" destination="rmq-FN-okv" id="q3N-om-mOP"/>
                                            <outlet property="roleCategory" destination="Fuj-nS-lNf" id="7Td-GY-gKC"/>
                                            <outlet property="roleImage" destination="5Mh-KG-4dQ" id="gUA-Gh-g5m"/>
                                            <outlet property="roleMessage" destination="IE8-iD-ol6" id="tM1-MB-eVP"/>
                                            <outlet property="roleName" destination="sbA-TN-8PH" id="uTl-BL-PYA"/>
                                            <outlet property="roleProgress" destination="vp7-9Z-E9W" id="ofY-O5-t9V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eab-5P-szq" id="CpJ-mm-aQk"/>
                                    <outlet property="delegate" destination="eab-5P-szq" id="AXF-yn-rtb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyI-P1-H9n">
                                <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxN-Qo-VSe">
                                        <rect key="frame" x="275" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JxN-Qo-VSe" secondAttribute="height" multiplier="1:1" id="9TA-vA-iQ9"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="notification"/>
                                        <connections>
                                            <action selector="onNotificationPressed:" destination="eab-5P-szq" eventType="touchUpInside" id="nsu-UI-hEW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nD-oY-gJv">
                                        <rect key="frame" x="10" y="5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9nD-oY-gJv" secondAttribute="height" multiplier="1:1" id="zUa-w1-Oa0"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onProfilePressed:" destination="eab-5P-szq" eventType="touchUpInside" id="bLX-t3-LE6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4v-ML-Fmd">
                                        <rect key="frame" x="220" y="10" width="37" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title=" 0" image="coins"/>
                                        <connections>
                                            <action selector="onCoinsPressed:" destination="eab-5P-szq" eventType="touchUpInside" id="NsC-Lc-YeF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekV-YF-7Ig">
                                        <rect key="frame" x="54" y="12" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zas-wa-cyH">
                                        <rect key="frame" x="67" y="16" width="17.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.96470588239999999" green="0.68627450980000004" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.2196078431372549" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JxN-Qo-VSe" secondAttribute="trailing" id="3mP-PM-Zb8"/>
                                    <constraint firstItem="9nD-oY-gJv" firstAttribute="top" secondItem="HyI-P1-H9n" secondAttribute="top" constant="5" id="40L-Pa-Pba"/>
                                    <constraint firstItem="JxN-Qo-VSe" firstAttribute="top" secondItem="HyI-P1-H9n" secondAttribute="top" id="5W4-6c-SZD"/>
                                    <constraint firstAttribute="height" constant="45" id="BcM-Ta-k8q"/>
                                    <constraint firstAttribute="bottom" secondItem="JxN-Qo-VSe" secondAttribute="bottom" id="O70-c7-0Bc"/>
                                    <constraint firstItem="JxN-Qo-VSe" firstAttribute="leading" secondItem="x4v-ML-Fmd" secondAttribute="trailing" constant="18" id="OzK-ku-NxR"/>
                                    <constraint firstItem="ekV-YF-7Ig" firstAttribute="baseline" secondItem="zas-wa-cyH" secondAttribute="baseline" id="PXC-8z-4qy"/>
                                    <constraint firstItem="9nD-oY-gJv" firstAttribute="leading" secondItem="HyI-P1-H9n" secondAttribute="leading" constant="10" id="YI9-Ya-hXt"/>
                                    <constraint firstItem="ekV-YF-7Ig" firstAttribute="centerY" secondItem="HyI-P1-H9n" secondAttribute="centerY" id="bxp-wm-4BX"/>
                                    <constraint firstItem="x4v-ML-Fmd" firstAttribute="centerY" secondItem="HyI-P1-H9n" secondAttribute="centerY" id="nQW-mQ-wlz"/>
                                    <constraint firstItem="ekV-YF-7Ig" firstAttribute="leading" secondItem="9nD-oY-gJv" secondAttribute="trailing" constant="9" id="pfg-XN-AOg"/>
                                    <constraint firstAttribute="bottom" secondItem="9nD-oY-gJv" secondAttribute="bottom" constant="5" id="xcS-XD-Z9B"/>
                                    <constraint firstItem="zas-wa-cyH" firstAttribute="leading" secondItem="ekV-YF-7Ig" secondAttribute="trailing" constant="2" id="yDz-UH-xTQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FTx-c8-CEv" firstAttribute="top" secondItem="HyI-P1-H9n" secondAttribute="bottom" id="6fy-lb-E0e"/>
                            <constraint firstAttribute="trailing" secondItem="HyI-P1-H9n" secondAttribute="trailing" id="Amg-5c-6MQ"/>
                            <constraint firstAttribute="trailing" secondItem="FTx-c8-CEv" secondAttribute="trailing" id="Iey-VE-ArC"/>
                            <constraint firstItem="9bL-OR-owO" firstAttribute="top" secondItem="FTx-c8-CEv" secondAttribute="bottom" id="Q9j-HT-LOE"/>
                            <constraint firstItem="HyI-P1-H9n" firstAttribute="top" secondItem="cmA-Gp-aBZ" secondAttribute="bottom" id="hR1-1c-Sw8"/>
                            <constraint firstItem="HyI-P1-H9n" firstAttribute="leading" secondItem="sca-qn-v7z" secondAttribute="leading" id="iah-KR-Rbb"/>
                            <constraint firstItem="FTx-c8-CEv" firstAttribute="leading" secondItem="sca-qn-v7z" secondAttribute="leading" id="s6t-cV-tjg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roles" image="roles" selectedImage="roles" id="8WO-Ov-JHd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="coinsBtn" destination="x4v-ML-Fmd" id="jVW-Cq-fv5"/>
                        <outlet property="experiencePoints" destination="ekV-YF-7Ig" id="Y1M-SC-7H6"/>
                        <outlet property="profileBtn" destination="9nD-oY-gJv" id="eUm-gX-tKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6o-ul-S9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777.5" y="180.63380281690141"/>
        </scene>
        <!--Pager View Controller-->
        <scene sceneID="cUe-Zf-y83">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3Qt-S8-RRn" customClass="pagerViewController" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYg-1A-wcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4169" y="448"/>
        </scene>
        <!--RedVC-->
        <scene sceneID="S5f-B6-vs6">
            <objects>
                <viewController storyboardIdentifier="redVC" id="fve-Ks-pGR" customClass="RedVC" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vhf-IZ-kbH"/>
                        <viewControllerLayoutGuide type="bottom" id="XqL-BQ-lEu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6OL-VF-H88">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axa-ZW-e1n">
                                <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCc-dJ-4K1">
                                        <rect key="frame" x="275" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iCc-dJ-4K1" secondAttribute="height" multiplier="1:1" id="bw8-0W-87G"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="notification"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.21960784310000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1yH-pi-Juv"/>
                                    <constraint firstAttribute="bottom" secondItem="iCc-dJ-4K1" secondAttribute="bottom" id="2Wh-fH-Km8"/>
                                    <constraint firstItem="iCc-dJ-4K1" firstAttribute="top" secondItem="Axa-ZW-e1n" secondAttribute="top" id="Nt6-dx-cXg"/>
                                    <constraint firstAttribute="trailing" secondItem="iCc-dJ-4K1" secondAttribute="trailing" id="Oqd-3u-fVh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Axa-ZW-e1n" firstAttribute="leading" secondItem="6OL-VF-H88" secondAttribute="leading" id="736-ME-yAa"/>
                            <constraint firstItem="Axa-ZW-e1n" firstAttribute="top" secondItem="Vhf-IZ-kbH" secondAttribute="bottom" id="XE7-UW-tk1"/>
                            <constraint firstAttribute="trailing" secondItem="Axa-ZW-e1n" secondAttribute="trailing" id="Y9E-hf-Dgj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTl-uR-bNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4993" y="411"/>
        </scene>
        <!--GreenVC-->
        <scene sceneID="KEJ-d9-Qm7">
            <objects>
                <viewController storyboardIdentifier="greenVC" id="JEO-Tf-706" customClass="GreenVC" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebp-cT-dCn"/>
                        <viewControllerLayoutGuide type="bottom" id="XE3-rO-o7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4JV-0D-EAu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.039496527779999999" green="0.49053276909999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOe-lP-xch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4279" y="1177"/>
        </scene>
        <!--BlueVC-->
        <scene sceneID="giq-ae-GoZ">
            <objects>
                <viewController storyboardIdentifier="blueVC" id="DLp-nY-Qbh" customClass="BlueVC" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arq-h5-4NW"/>
                        <viewControllerLayoutGuide type="bottom" id="J0y-vx-Yac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hkb-oO-3uo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.24045138890000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjY-mK-D7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4991" y="1149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WfZ-Eo-vO5">
            <objects>
                <viewController storyboardIdentifier="AKSViewController" id="rKh-b0-rxO" customClass="AKSViewController" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOi-DY-f9Q"/>
                        <viewControllerLayoutGuide type="bottom" id="WHr-P9-kaV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Exe-J9-1IR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Gse-Lt-cd0">
                                <rect key="frame" x="96" y="438" width="128" height="37"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uau-wf-Jv9">
                                <rect key="frame" x="0.0" y="105" width="320" height="313"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVi-aY-mzB">
                                <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQB-ub-GWr">
                                        <rect key="frame" x="275" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oQB-ub-GWr" secondAttribute="height" multiplier="1:1" id="DO9-6o-AjJ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="notification"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.21960784310000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oQB-ub-GWr" secondAttribute="trailing" id="TSi-VV-1O2"/>
                                    <constraint firstItem="oQB-ub-GWr" firstAttribute="top" secondItem="fVi-aY-mzB" secondAttribute="top" id="VZ3-fp-6Lh"/>
                                    <constraint firstAttribute="height" constant="45" id="YTs-oZ-SaE"/>
                                    <constraint firstAttribute="bottom" secondItem="oQB-ub-GWr" secondAttribute="bottom" id="scZ-ep-ARn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Gse-Lt-cd0" secondAttribute="trailing" constant="80" id="Kqq-Mj-4gy"/>
                            <constraint firstItem="uau-wf-Jv9" firstAttribute="leading" secondItem="Exe-J9-1IR" secondAttribute="leading" id="NLB-9T-Ze1"/>
                            <constraint firstItem="uau-wf-Jv9" firstAttribute="top" secondItem="fVi-aY-mzB" secondAttribute="bottom" constant="40" id="YBO-LS-9qJ"/>
                            <constraint firstItem="Gse-Lt-cd0" firstAttribute="top" secondItem="uau-wf-Jv9" secondAttribute="bottom" constant="20" id="aVN-Gk-WXF"/>
                            <constraint firstAttribute="trailing" secondItem="fVi-aY-mzB" secondAttribute="trailing" id="amA-Qg-RUa"/>
                            <constraint firstItem="fVi-aY-mzB" firstAttribute="top" secondItem="gOi-DY-f9Q" secondAttribute="bottom" id="dR5-Yo-Wnk"/>
                            <constraint firstItem="Gse-Lt-cd0" firstAttribute="leading" secondItem="Exe-J9-1IR" secondAttribute="leadingMargin" constant="80" id="ffk-Zm-sdO"/>
                            <constraint firstAttribute="trailing" secondItem="uau-wf-Jv9" secondAttribute="trailing" id="iby-0B-jSt"/>
                            <constraint firstItem="WHr-P9-kaV" firstAttribute="top" secondItem="uau-wf-Jv9" secondAttribute="bottom" constant="150" id="pZU-gR-W4c"/>
                            <constraint firstItem="fVi-aY-mzB" firstAttribute="leading" secondItem="Exe-J9-1IR" secondAttribute="leading" id="ydm-Yt-OnD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Gse-Lt-cd0" id="tER-C1-AKy"/>
                        <outlet property="slideScrollView" destination="uau-wf-Jv9" id="OZY-iU-tZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tac-Vr-3eN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5812.5" y="433.0985915492958"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J9U-YX-IpQ">
            <objects>
                <tabBarController restorationIdentifier="TabBarController" storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="xYR-pa-WZh" customClass="TabBarController" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YHr-tr-Hb8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                            <color key="value" red="0.93880208333333337" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="xdp-zX-lcl" kind="relationship" relationship="viewControllers" id="oPN-Rl-WRs"/>
                        <segue destination="eab-5P-szq" kind="relationship" relationship="viewControllers" id="Uo9-53-edV"/>
                        <segue destination="uO1-1r-X0X" kind="relationship" relationship="viewControllers" id="cPv-gW-c4F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rA-aD-uX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="181"/>
        </scene>
        <!--Calender-->
        <scene sceneID="WDb-fX-WTD">
            <objects>
                <viewController id="uO1-1r-X0X" customClass="CalenderVC" customModule="ViksitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nsv-4r-AKN"/>
                        <viewControllerLayoutGuide type="bottom" id="S7B-5D-qir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZ2-s1-Z9W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXC-NA-zGn">
                                <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cz8-LK-IeR">
                                        <rect key="frame" x="10" y="5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cz8-LK-IeR" secondAttribute="height" multiplier="1:1" id="i5c-zG-kFs"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onProfilePressed:" destination="uO1-1r-X0X" eventType="touchUpInside" id="7Cy-Bg-6U8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLg-iz-iga">
                                        <rect key="frame" x="220" y="10" width="37" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title=" 0" image="coins"/>
                                        <connections>
                                            <action selector="onCoinsPressed:" destination="uO1-1r-X0X" eventType="touchUpInside" id="NfQ-MN-Sbn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjt-dn-hN9">
                                        <rect key="frame" x="275" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sjt-dn-hN9" secondAttribute="height" multiplier="1:1" id="CaL-AE-nPS"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="notification"/>
                                        <connections>
                                            <action selector="onNotificationPressed:" destination="uO1-1r-X0X" eventType="touchUpInside" id="coj-ab-Nwm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfn-qh-UlN">
                                        <rect key="frame" x="54" y="12" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXq-WF-MQa">
                                        <rect key="frame" x="67" y="16" width="17.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.96470588239999999" green="0.68627450980000004" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.21960784310000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cfn-qh-UlN" firstAttribute="baseline" secondItem="dXq-WF-MQa" secondAttribute="baseline" id="7dG-oP-ggQ"/>
                                    <constraint firstItem="sjt-dn-hN9" firstAttribute="leading" secondItem="lLg-iz-iga" secondAttribute="trailing" constant="18" id="CIy-7n-5R5"/>
                                    <constraint firstAttribute="height" constant="45" id="HbG-ne-6FO"/>
                                    <constraint firstAttribute="bottom" secondItem="Cz8-LK-IeR" secondAttribute="bottom" constant="5" id="QBX-Ts-ewL"/>
                                    <constraint firstItem="cfn-qh-UlN" firstAttribute="centerY" secondItem="bXC-NA-zGn" secondAttribute="centerY" id="TCJ-Ly-CDT"/>
                                    <constraint firstAttribute="trailing" secondItem="sjt-dn-hN9" secondAttribute="trailing" id="V2T-K4-d4c"/>
                                    <constraint firstItem="Cz8-LK-IeR" firstAttribute="top" secondItem="bXC-NA-zGn" secondAttribute="top" constant="5" id="YBs-Sf-7BQ"/>
                                    <constraint firstItem="Cz8-LK-IeR" firstAttribute="leading" secondItem="bXC-NA-zGn" secondAttribute="leading" constant="10" id="ahG-MF-MZp"/>
                                    <constraint firstItem="lLg-iz-iga" firstAttribute="centerY" secondItem="bXC-NA-zGn" secondAttribute="centerY" id="cdA-iq-qOt"/>
                                    <constraint firstAttribute="bottom" secondItem="sjt-dn-hN9" secondAttribute="bottom" id="fkK-lB-F99"/>
                                    <constraint firstItem="cfn-qh-UlN" firstAttribute="leading" secondItem="Cz8-LK-IeR" secondAttribute="trailing" constant="9" id="nUB-3w-bAV"/>
                                    <constraint firstItem="dXq-WF-MQa" firstAttribute="leading" secondItem="cfn-qh-UlN" secondAttribute="trailing" constant="2" id="qnt-jH-AY6"/>
                                    <constraint firstItem="sjt-dn-hN9" firstAttribute="top" secondItem="bXC-NA-zGn" secondAttribute="top" id="wOw-fy-X8K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgK-aF-B4f">
                                <rect key="frame" x="0.0" y="65" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoM-uJ-5E2">
                                        <rect key="frame" x="290" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eoM-uJ-5E2" secondAttribute="height" multiplier="1:1" id="5cI-wa-CiO"/>
                                        </constraints>
                                        <state key="normal" image="calendar"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3q6-Oq-SQH"/>
                                    <constraint firstItem="eoM-uJ-5E2" firstAttribute="top" secondItem="AgK-aF-B4f" secondAttribute="top" constant="10" id="FCY-l4-3Kb"/>
                                    <constraint firstAttribute="bottom" secondItem="eoM-uJ-5E2" secondAttribute="bottom" constant="10" id="Xp6-TS-Z16"/>
                                    <constraint firstAttribute="trailing" secondItem="eoM-uJ-5E2" secondAttribute="trailing" constant="10" id="apm-mu-2jW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M05-Mi-Xpp">
                                <rect key="frame" x="0.0" y="105" width="320" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="calenderCell" rowHeight="90" id="CfO-JJ-ka3" customClass="CalenderTableCell" customModule="ViksitIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CfO-JJ-ka3" id="FxE-1i-1Fu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgH-6x-6OK">
                                                    <rect key="frame" x="18" y="18" width="30" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCg-jc-wgV">
                                                    <rect key="frame" x="18" y="41" width="24.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdw-5z-Hkj">
                                                    <rect key="frame" x="58" y="0.0" width="12" height="89.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDo-qg-rTA">
                                                            <rect key="frame" x="5" y="0.0" width="2" height="89.5"/>
                                                            <color key="backgroundColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="2" id="r8a-hO-Vpx"/>
                                                            </constraints>
                                                        </view>
                                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RC7-fG-wlW" customClass="CircularButton" customModule="ViksitIOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="39.5" width="12" height="12"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="DnP-Oi-cfN"/>
                                                                <constraint firstAttribute="width" secondItem="RC7-fG-wlW" secondAttribute="height" multiplier="1:1" id="ZEZ-51-nBb"/>
                                                                <constraint firstAttribute="height" constant="12" id="idd-ZA-IyF"/>
                                                            </constraints>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="RC7-fG-wlW" firstAttribute="centerY" secondItem="hdw-5z-Hkj" secondAttribute="centerY" id="2i0-Ry-FGo"/>
                                                        <constraint firstAttribute="trailing" secondItem="RC7-fG-wlW" secondAttribute="trailing" id="3ye-UR-NDd"/>
                                                        <constraint firstItem="RC7-fG-wlW" firstAttribute="centerX" secondItem="hdw-5z-Hkj" secondAttribute="centerX" id="OAZ-ue-Ew3"/>
                                                        <constraint firstItem="UDo-qg-rTA" firstAttribute="centerX" secondItem="hdw-5z-Hkj" secondAttribute="centerX" id="bRo-HH-evO"/>
                                                        <constraint firstItem="UDo-qg-rTA" firstAttribute="top" secondItem="hdw-5z-Hkj" secondAttribute="top" id="sqe-jr-LyO"/>
                                                        <constraint firstAttribute="bottom" secondItem="UDo-qg-rTA" secondAttribute="bottom" id="zU4-ub-xuG"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2W-sn-wRX">
                                                    <rect key="frame" x="78" y="10" width="229" height="78.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZh-mJ-49J">
                                                            <rect key="frame" x="8" y="6" width="217" height="45.5"/>
                                                            <subviews>
                                                                <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gaw-GD-JTT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="217" height="45.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </webView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.14117647058823529" green="0.71372549019607845" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Gaw-GD-JTT" firstAttribute="leading" secondItem="pZh-mJ-49J" secondAttribute="leading" id="3g2-7J-lQW"/>
                                                                <constraint firstAttribute="trailing" secondItem="Gaw-GD-JTT" secondAttribute="trailing" id="KPu-NV-I17"/>
                                                                <constraint firstItem="Gaw-GD-JTT" firstAttribute="top" secondItem="pZh-mJ-49J" secondAttribute="top" id="ohH-ub-IG4"/>
                                                                <constraint firstAttribute="bottom" secondItem="Gaw-GD-JTT" secondAttribute="bottom" id="yQP-P3-h3L"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvX-KV-DZ8">
                                                            <rect key="frame" x="8" y="54.5" width="217" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wf5-kk-fMU">
                                                            <rect key="frame" x="0.0" y="76.5" width="229" height="2"/>
                                                            <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="OtL-So-HTl"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.14117647058823529" green="0.71372549019607845" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="wf5-kk-fMU" firstAttribute="top" secondItem="AvX-KV-DZ8" secondAttribute="bottom" constant="10" id="BQo-mU-ffM"/>
                                                        <constraint firstItem="wf5-kk-fMU" firstAttribute="leading" secondItem="h2W-sn-wRX" secondAttribute="leading" id="Bb7-zV-GuG"/>
                                                        <constraint firstItem="pZh-mJ-49J" firstAttribute="top" secondItem="h2W-sn-wRX" secondAttribute="top" constant="6" id="EF7-R7-MAn"/>
                                                        <constraint firstAttribute="bottom" secondItem="wf5-kk-fMU" secondAttribute="bottom" id="Pta-wO-NPI"/>
                                                        <constraint firstAttribute="trailing" secondItem="AvX-KV-DZ8" secondAttribute="trailing" constant="4" id="RYH-6C-P5M"/>
                                                        <constraint firstItem="AvX-KV-DZ8" firstAttribute="top" secondItem="pZh-mJ-49J" secondAttribute="bottom" constant="3" id="bP5-IY-Nf6"/>
                                                        <constraint firstAttribute="trailing" secondItem="wf5-kk-fMU" secondAttribute="trailing" id="eY6-re-9QG"/>
                                                        <constraint firstItem="AvX-KV-DZ8" firstAttribute="leading" secondItem="h2W-sn-wRX" secondAttribute="leading" constant="8" id="gzP-4d-7d8"/>
                                                        <constraint firstAttribute="trailing" secondItem="pZh-mJ-49J" secondAttribute="trailing" constant="4" id="qeg-6a-hfN"/>
                                                        <constraint firstItem="pZh-mJ-49J" firstAttribute="leading" secondItem="h2W-sn-wRX" secondAttribute="leading" constant="8" id="ykq-t4-wS1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="h2W-sn-wRX" secondAttribute="trailing" constant="5" id="0eu-RS-qNT"/>
                                                <constraint firstItem="xCg-jc-wgV" firstAttribute="leading" secondItem="FxE-1i-1Fu" secondAttribute="leadingMargin" constant="10" id="1p8-Rc-XtW"/>
                                                <constraint firstItem="hdw-5z-Hkj" firstAttribute="leading" secondItem="FxE-1i-1Fu" secondAttribute="leading" constant="58" id="2QA-8t-2zd"/>
                                                <constraint firstItem="h2W-sn-wRX" firstAttribute="top" secondItem="FxE-1i-1Fu" secondAttribute="topMargin" constant="2" id="KdB-DM-hTK"/>
                                                <constraint firstItem="xCg-jc-wgV" firstAttribute="top" secondItem="bgH-6x-6OK" secondAttribute="bottom" id="MPI-rS-bGv"/>
                                                <constraint firstItem="bgH-6x-6OK" firstAttribute="leading" secondItem="FxE-1i-1Fu" secondAttribute="leadingMargin" constant="10" id="P1f-ao-CJY"/>
                                                <constraint firstItem="bgH-6x-6OK" firstAttribute="top" secondItem="FxE-1i-1Fu" secondAttribute="topMargin" constant="10" id="QTV-kg-yqH"/>
                                                <constraint firstItem="hdw-5z-Hkj" firstAttribute="leading" secondItem="bgH-6x-6OK" secondAttribute="trailing" constant="10" id="ZeI-AX-cEt"/>
                                                <constraint firstItem="h2W-sn-wRX" firstAttribute="leading" secondItem="hdw-5z-Hkj" secondAttribute="trailing" constant="8" id="Zm1-rd-aKc"/>
                                                <constraint firstAttribute="bottom" secondItem="hdw-5z-Hkj" secondAttribute="bottom" id="cUK-SS-iuk"/>
                                                <constraint firstAttribute="bottom" secondItem="h2W-sn-wRX" secondAttribute="bottom" constant="1" id="mWV-S1-lkU"/>
                                                <constraint firstItem="hdw-5z-Hkj" firstAttribute="top" secondItem="FxE-1i-1Fu" secondAttribute="top" id="ovw-dY-b5G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="evenDot" destination="RC7-fG-wlW" id="GLf-eo-eWU"/>
                                            <outlet property="eventBottomLine" destination="wf5-kk-fMU" id="xic-Xi-Tdm"/>
                                            <outlet property="eventCardView" destination="h2W-sn-wRX" id="CVL-Fs-iyb"/>
                                            <outlet property="eventDateLabel" destination="bgH-6x-6OK" id="PBL-de-21t"/>
                                            <outlet property="eventDurationLabel" destination="AvX-KV-DZ8" id="Jwc-do-Dof"/>
                                            <outlet property="eventMonthLabel" destination="xCg-jc-wgV" id="72j-Vd-rp1"/>
                                            <outlet property="eventNameView" destination="Gaw-GD-JTT" id="UuN-9c-9wq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uO1-1r-X0X" id="Z0p-w3-2PR"/>
                                    <outlet property="delegate" destination="uO1-1r-X0X" id="A5A-QK-D0O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M05-Mi-Xpp" firstAttribute="top" secondItem="AgK-aF-B4f" secondAttribute="bottom" id="2K3-Ua-lar"/>
                            <constraint firstItem="bXC-NA-zGn" firstAttribute="leading" secondItem="HZ2-s1-Z9W" secondAttribute="leading" id="5OM-H0-YAd"/>
                            <constraint firstAttribute="trailing" secondItem="M05-Mi-Xpp" secondAttribute="trailing" id="64y-cl-X4u"/>
                            <constraint firstItem="M05-Mi-Xpp" firstAttribute="leading" secondItem="HZ2-s1-Z9W" secondAttribute="leading" id="C7v-fL-bOl"/>
                            <constraint firstItem="AgK-aF-B4f" firstAttribute="top" secondItem="bXC-NA-zGn" secondAttribute="bottom" id="EUM-l7-MSQ"/>
                            <constraint firstItem="AgK-aF-B4f" firstAttribute="leading" secondItem="HZ2-s1-Z9W" secondAttribute="leading" id="JQW-mp-4fk"/>
                            <constraint firstAttribute="trailing" secondItem="bXC-NA-zGn" secondAttribute="trailing" id="WOJ-W2-eW8"/>
                            <constraint firstItem="bXC-NA-zGn" firstAttribute="top" secondItem="nsv-4r-AKN" secondAttribute="bottom" id="XMV-0v-xQn"/>
                            <constraint firstItem="S7B-5D-qir" firstAttribute="top" secondItem="M05-Mi-Xpp" secondAttribute="bottom" id="oew-EE-G94"/>
                            <constraint firstAttribute="trailing" secondItem="AgK-aF-B4f" secondAttribute="trailing" id="qiF-YN-W1E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calender" image="calender" selectedImage="calender" id="b4b-kI-Gax"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="coinsBtn" destination="lLg-iz-iga" id="b8H-7l-kfR"/>
                        <outlet property="experiencePointsLabel" destination="cfn-qh-UlN" id="Uds-KV-Wlg"/>
                        <outlet property="profileBtn" destination="Cz8-LK-IeR" id="CkS-6h-qVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnb-BG-bSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.875" y="1016.1971830985916"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="48" height="48"/>
        <image name="calender" width="24" height="24"/>
        <image name="coins" width="24" height="24"/>
        <image name="notification" width="24" height="24"/>
        <image name="roles" width="24" height="24"/>
        <image name="tasks" width="24" height="24"/>
    </resources>
</document>
